C:Q151V+yb0spS7CfsyoS1JRLbl3IBw=
P:musl
V:1.1.24-r8
A:x86_64
S:377239
I:614400
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1590170254
c:afc38b4a14533b4d1c22a11c1b248be0372ec040
p:so:libc.musl-x86_64.so.1=1
F:lib
R:ld-musl-x86_64.so.1
a:0:0:755
Z:Q18RRbc+BmdZGK9KnbrTdqrDe9zvU=
R:libc.musl-x86_64.so.1
a:0:0:777
Z:Q17yJ3JFNypA4mxhJJr0ou6CzsJVI=

C:Q1N/CcaJqydsTpU6ZU02QXdjxHtQ8=
P:busybox
V:1.31.1-r16
A:x86_64
S:505682
I:962560
T:Size optimized toolbox of many common UNIX utilities
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1590130789
c:38ef6cebfd8498e03f0636b00c62bdf42fbf5eb2
D:so:libc.musl-x86_64.so.1
p:/bin/sh cmd:busybox cmd:sh
r:busybox-initscripts
F:bin
R:busybox
a:0:0:755
Z:Q1yIE8XftnUFwBUVoHS58anpZ9enI=
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=
F:etc
R:securetty
Z:Q14VDshgWFleuDbp4jqXk+UNES65Q=
R:udhcpd.conf
Z:Q1UAiPZcDIW1ClRzobfggcCQ77V28=
F:etc/logrotate.d
R:acpid
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-post-up.d
F:etc/network/if-pre-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q1hlxd3qExrihH8bYxDQ3i7TsM/44=
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/share
F:usr/share/udhcpc
R:default.script
a:0:0:755
Z:Q1nDPA3Bx4zSRSvDOX8U3WNmYQ/4E=
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/udhcpd

C:Q1myMNfd7u5v5UTgNHeq1e31qTjZU=
P:alpine-baselayout
V:3.2.0-r6
A:x86_64
S:19917
I:409600
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1590679557
c:e1c51734fa96fa4bac92e9f14a474324c67916fc
D:/bin/sh so:libc.musl-x86_64.so.1
p:cmd:mkmntdirs
F:dev
F:dev/pts
F:dev/shm
F:etc
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:group
Z:Q1oJ16xWudgKOrXIEquEDzlF2Lsm4=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:hosts
Z:Q1BD6zJKZTRWyqGnPi4tSfd3krsMU=
R:inittab
Z:Q1TsthbhW7QzWRe1E/NKwTOuD4pHc=
R:modules
Z:Q1toogjUipHGcMgECgPJX64SwUT1M=
R:motd
Z:Q1XmduVVNURHQ27TvYp1Lr5TMtFcA=
R:mtab
a:0:0:777
Z:Q1kiljhXXH1LlQroHsEJIkPZg2eiw=
R:passwd
Z:Q1TchuuLUfur0izvfZQZxgN/LJhB8=
R:profile
Z:Q1KpFb8kl5LvwXWlY3e58FNsjrI34=
R:protocols
Z:Q13FqXUnvuOpMDrH/6rehxuYAEE34=
R:services
Z:Q1C6HJNgQvLWqt5VY+n7MZJ1rsDuY=
R:shadow
a:0:42:640
Z:Q1ltrPIAW2zHeDiajsex2Bdmq3uqA=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=
F:etc/apk
F:etc/conf.d
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/init.d
F:etc/modprobe.d
R:aliases.conf
Z:Q1WUbh6TBYNVK7e4Y+uUvLs/7viqk=
R:blacklist.conf
Z:Q1xxYGU6S6TLQvb7ervPrWWwAWqMg=
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:kms.conf
Z:Q1ynbLn3GYDpvajba/ldp1niayeog=
F:etc/modules-load.d
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
F:etc/opt
F:etc/periodic
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/periodic/hourly
F:etc/periodic/monthly
F:etc/periodic/weekly
F:etc/profile.d
R:color_prompt
Z:Q10wL23GuSCVfumMRgakabUI6EsSk=
R:locale
Z:Q1R4bIEpnKxxOSrlnZy9AoawqZ5DU=
F:etc/sysctl.d
F:home
F:lib
F:lib/firmware
F:lib/mdev
F:lib/modules-load.d
F:lib/sysctl.d
R:00-alpine.conf
Z:Q1HpElzW1xEgmKfERtTy7oommnq6c=
F:media
F:media/cdrom
F:media/floppy
F:media/usb
F:mnt
F:opt
F:proc
F:root
M:0:0:700
F:run
F:sbin
R:mkmntdirs
a:0:0:755
Z:Q1YeuSmC7iDbEWrusPzA/zUQF6YSg=
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/lib
F:usr/lib/modules-load.d
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/sbin
F:usr/share
F:usr/share/man
F:usr/share/misc
F:var
R:run
a:0:0:777
Z:Q11/SNZz/8cK2dSKK+cJpVrZIuF4Q=
F:var/cache
F:var/cache/misc
F:var/empty
M:0:0:555
F:var/lib
F:var/lib/misc
F:var/local
F:var/lock
F:var/lock/subsys
F:var/log
F:var/mail
F:var/opt
F:var/spool
R:mail
a:0:0:777
Z:Q1dzbdazYZA2nTzSIG3YyNw7d4Juc=
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1OFZt+ZMp7j0Gny0rqSKuWJyqYmA=
F:var/tmp
M:0:0:1777

C:Q13FQADwZeGEJWZBG4Ep2E6w0fm2s=
P:alpine-keys
V:2.2-r0
A:x86_64
S:5460
I:106496
T:Public keys for Alpine Linux packages
U:https://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1584049739
c:a8372f3ce6e7a3f4cf28524aa729b334eb9d2fd6
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
Z:Q1glCQ/eJbvA5xqcswdjFrWv5Fnk0=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
F:usr/share/apk/keys/mips64
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
a:0:0:777
Z:Q1hCZdFx+LvzbLtPs753je78gEEBQ=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=

C:Q1iD5ZAFID+0Nf5yPSokBEZIvS0Wo=
P:libcrypto1.1
V:1.1.1g-r0
A:x86_64
S:1207565
I:2760704
T:Crypto library from openssl
U:https://www.openssl.org/
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1587483307
c:8d308c15ed58152196218b079d66720ad606405a
D:so:libc.musl-x86_64.so.1
p:so:libcrypto.so.1.1=1.1
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:ct_log_list.cnf
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:ct_log_list.cnf.dist
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:openssl.cnf
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
R:openssl.cnf.dist
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
F:etc/ssl/certs
F:etc/ssl/misc
R:CA.pl
a:0:0:755
Z:Q1IACevKhK93GYBHp96Ie26jgZ17s=
R:tsget
a:0:0:777
Z:Q13NVgfr7dQUuGYxur0tNalH6EIjU=
R:tsget.pl
a:0:0:755
Z:Q1x9JFvQ9vPFzCLeTsC1lKaoYVEAg=
F:etc/ssl/private
F:lib
R:libcrypto.so.1.1
a:0:0:755
Z:Q1+BT6PSZTCouvHmbP6DdNyW1EWoE=
F:usr
F:usr/lib
R:libcrypto.so.1.1
a:0:0:777
Z:Q1T2si+c7ts7sgDxQYve4B3i1Dgo0=
F:usr/lib/engines-1.1
R:afalg.so
a:0:0:755
Z:Q1RhjQ5voQs9UIWlGJoSmSgntwM9A=
R:capi.so
a:0:0:755
Z:Q1EG32CVgtd00nVJ1rXGYZU/L/6fA=
R:padlock.so
a:0:0:755
Z:Q1WUAMmuMkAnnBEjhnpFIGNJLsKvw=

C:Q1H0qBEPL1/u9xLVRvjQmxtuMsJVM=
P:libssl1.1
V:1.1.1g-r0
A:x86_64
S:212078
I:540672
T:SSL shared libraries
U:https://www.openssl.org/
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1587483307
c:8d308c15ed58152196218b079d66720ad606405a
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1
p:so:libssl.so.1.1=1.1
r:libressl
F:lib
R:libssl.so.1.1
a:0:0:755
Z:Q1W0JfJGG29yCYmfiUllqMOW7FCGw=
F:usr
F:usr/lib
R:libssl.so.1.1
a:0:0:777
Z:Q18j35pe3yp6HOgMih1wlGP1/mm2c=

C:Q15y9pPAjtMJEM6Sx5/PF+P1s+G+w=
P:ca-certificates-bundle
V:20191127-r2
A:x86_64
S:125283
I:233472
T:Pre generated bundle of Mozilla certificates
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 GPL-2.0-or-later
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1583424012
c:7363758e1d81ca25dace4597c1bcf0c92119159c
p:ca-certificates-cacert=20191127-r2
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:cert.pem
a:0:0:777
Z:Q1Nj6gTBdkZpTFW/obJGdpfvK0StA=
F:etc/ssl/certs
R:ca-certificates.crt
Z:Q1//UTDPkM4z08ZYPRh/MOn0/fg2s=

C:Q14BzqSsJ9wRYejKCBU++3I2VvzSs=
P:libtls-standalone
V:2.9.1-r1
A:x86_64
S:33144
I:110592
T:libtls extricated from libressl sources
U:https://www.libressl.org/
L:ISC
o:libtls-standalone
t:1587814425
c:7ebfa23b6119a24ca9b9375bdc55373259192da1
D:ca-certificates-bundle so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1
p:so:libtls-standalone.so.1=1.0.0
F:usr
F:usr/lib
R:libtls-standalone.so.1
a:0:0:777
Z:Q1MePJJ8Ajcuvc5x+6vlF3ygJoZYw=
R:libtls-standalone.so.1.0.0
a:0:0:755
Z:Q1kU83CxIxieMHau0S45nCTwuKR0o=

C:Q1yKv9KfAYp2t5LcgO0gvG2axlHzQ=
P:ssl_client
V:1.31.1-r16
A:x86_64
S:4314
I:28672
T:EXternal ssl_client for busybox wget
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1590130789
c:38ef6cebfd8498e03f0636b00c62bdf42fbf5eb2
D:so:libc.musl-x86_64.so.1 so:libtls-standalone.so.1
p:cmd:ssl_client
i:busybox=1.31.1-r16 libssl1.1
r:busybox-initscripts
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q1q30UtJJ0J7SxLQGM6kC0iSd3waM=

C:Q1VG3cOxdfR6zZg7CZOD6SSC3lO6s=
P:zlib
V:1.2.11-r3
A:x86_64
S:51197
I:110592
T:A compression/decompression Library
U:https://zlib.net/
L:Zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1566810043
c:388a4fb3640f8ccbd18e105df3ad741dca4247e1
D:so:libc.musl-x86_64.so.1
p:so:libz.so.1=1.2.11
F:lib
R:libz.so.1
a:0:0:777
Z:Q1a2H8hP24ryCAGf8fnc1Nha9IIHc=
R:libz.so.1.2.11
a:0:0:755
Z:Q1709CY76p4zEIiUv4gsyP8davlXg=

C:Q1dHz9cghfcOD8+DflO5CAq0K6Dkg=
P:apk-tools
V:2.10.5-r1
A:x86_64
S:103041
I:262144
T:Alpine Package Keeper - package manager for alpine
U:https://gitlab.alpinelinux.org/alpine/apk-tools
L:GPL-2.0-only
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1590085106
c:6fb6e4266ba2a4c451d2c31c55eaf5b2d1642f8b
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1 so:libz.so.1
p:cmd:apk
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:sbin
R:apk
a:0:0:755
Z:Q1H5KPWmX/yNB5MGD29quRmJkAiTc=
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/apk

C:Q1jvYavRv99SdiT3M3Kv5gvpi8LXY=
P:scanelf
V:1.2.6-r0
A:x86_64
S:36446
I:94208
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL-2.0-only
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1589903266
c:753fa8d765c7a4edb76f11b1995f84cdcb45bce5
D:so:libc.musl-x86_64.so.1
p:cmd:scanelf
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1ygdCUBIEUVclB0Qxv3fYcyxDRkE=

C:Q1KRKOpJxQrOgbaxWd+tAbZMsX9dU=
P:musl-utils
V:1.1.24-r8
A:x86_64
S:37691
I:151552
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT BSD GPL2+
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1590170254
c:afc38b4a14533b4d1c22a11c1b248be0372ec040
D:scanelf so:libc.musl-x86_64.so.1
p:cmd:getconf cmd:getent cmd:iconv cmd:ldconfig cmd:ldd
r:libiconv
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:getconf
a:0:0:755
Z:Q1UDunnGwE/Qbd40NdtAP+ZWQNhmY=
R:getent
a:0:0:755
Z:Q1pboSjQ9TIGPo8P+kV8DHQ6YxC0Y=
R:iconv
a:0:0:755
Z:Q1s4aPwuZyn1QL8C2rWRIGnrTHMok=
R:ldd
a:0:0:755
Z:Q1yFAhGggmL7ERgbIA7KQxyTzf3ks=

C:Q16xP1yRei7gsfFFF2So96SPZpw0c=
P:libc-utils
V:0.7.2-r3
A:x86_64
S:1226
I:4096
T:Meta package to pull in correct libc
U:https://alpinelinux.org
L:BSD-2-Clause AND BSD-3-Clause
o:libc-dev
m:Natanael Copa <ncopa@alpinelinux.org>
t:1585632275
c:60424133be2e79bbfeff3d58147a22886f817ce2
D:musl-utils

C:Q1hJayDMdWpK4Al5+K3jhMLe2b3cs=
P:libacl
V:2.2.53-r0
A:x86_64
S:14065
I:45056
T:Dynamic library for access control list support
U:https://savannah.nongnu.org/projects/acl
L:LGPL-2.1-or-later AND GPL-2.0-or-later
o:acl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1564986376
c:f0279d8db81b45e9d97a6a213a29e9f5a7d6df4d
D:so:libc.musl-x86_64.so.1
p:so:libacl.so.1=1.1.2253
F:lib
R:libacl.so.1
a:0:0:777
Z:Q1biJLQaHJJkc2y6qQKDuV2Pj+y1c=
R:libacl.so.1.1.2253
a:0:0:755
Z:Q1X2N7pu5uRAqT/lkSjM8S6+dRNYg=

C:Q1zVUBjn60eig5LfFLykhX1klRa9k=
P:libbz2
V:1.0.8-r1
A:x86_64
S:26411
I:73728
T:Shared library for bz2
U:http://sources.redhat.com/bzip2
L:bzip2-1.0.6
o:bzip2
m:Natanael Copa <ncopa@alpinelinux.org>
t:1586114186
c:596cd15e692776222d49da2700c6041b39ffbea9
D:so:libc.musl-x86_64.so.1
p:so:libbz2.so.1=1.0.8
F:usr
F:usr/lib
R:libbz2.so.1
a:0:0:777
Z:Q1s5/2NO/yHONilnjE8UjpDh3bO+0=
R:libbz2.so.1.0.8
a:0:0:755
Z:Q1V5pFbELqcPtxC2axnQMfkd8GrPI=

C:Q1FQ1lxVMZ0zW2DDN5WyQxQuvicrU=
P:expat
V:2.2.9-r1
A:x86_64
S:65297
I:188416
T:An XML Parser library written in C
U:http://www.libexpat.org/
L:MIT
o:expat
m:Carlo Landmeter <clandmeter@gmail.com>
t:1580255759
c:1eb911922a7e818a6f314a68c0561bba008e6efd
D:so:libc.musl-x86_64.so.1
p:so:libexpat.so.1=1.6.11 cmd:xmlwf
F:usr
F:usr/bin
R:xmlwf
a:0:0:755
Z:Q1FRVjjkpW/ZDkS9n63Tft5It11x0=
F:usr/lib
R:libexpat.so.1
a:0:0:777
Z:Q1GKo3BV4oa7+/urP+LAQpNT4gz44=
R:libexpat.so.1.6.11
a:0:0:755
Z:Q1k1aAq+LQWXGwUdBfKIpDjP4/Eh0=

C:Q17wErNHuSMSd0qJJypYnoNbE+GQc=
P:lz4-libs
V:1.9.2-r0
A:x86_64
S:94482
I:221184
T:LZ4 is lossless compression algorithm with fast decoder @ multiple GB/s per core. (libraries)
U:https://github.com/lz4/lz4
L:BSD-2-Clause GPL-2.0-only
o:lz4
m:Stuart Cardall <developer@it-offshore.co.uk>
t:1582128139
c:3f1960d946b76a2b86fabf2427e4a078c11fde17
D:so:libc.musl-x86_64.so.1
p:so:liblz4.so.1=1.9.2
F:usr
F:usr/lib
R:liblz4.so.1
a:0:0:777
Z:Q1qMFFb0qmirETWPXdOK8gMUc0v80=
R:liblz4.so.1.9.2
a:0:0:755
Z:Q1WZjE3a5XAf4KJGvVIm1WVv4oE9c=

C:Q1CtURK+X5I388rXn8fF2xWRfOyno=
P:xz-libs
V:5.2.5-r0
A:x86_64
S:74352
I:151552
T:Library and CLI tools for XZ and LZMA compressed files (libraries)
U:https://tukaani.org/xz
L:GPL-2.0-or-later AND Public-Domain AND LGPL-2.1-or-later
o:xz
m:Natanael Copa <ncopa@alpinelinux.org>
t:1584483911
c:9d8a8521f972a1ee34a26d9a654a01528c3bf0a4
D:so:libc.musl-x86_64.so.1
p:so:liblzma.so.5=5.2.5
F:usr
F:usr/lib
R:liblzma.so.5
a:0:0:777
Z:Q139EHdwpGubYsj3/iBsUqU7U29nM=
R:liblzma.so.5.2.5
a:0:0:755
Z:Q1NdvJ/zwREU1iotP65d5Z/BJOevE=

C:Q133AmrEamfdvZg+JmrAVSQjIm1jw=
P:zstd-libs
V:1.4.5-r0
A:x86_64
S:402136
I:921600
T:Zstandard - Fast real-time compression algorithm (libraries)
U:https://www.zstd.net
L:BSD-3-Clause GPL-2.0-or-later
o:zstd
m:André Klitzing <aklitzing@gmail.com>
t:1590134599
c:c773d6d0d9b2afa790264a4aa5d455843e139d84
D:so:libc.musl-x86_64.so.1
p:so:libzstd.so.1=1.4.5
F:usr
F:usr/lib
R:libzstd.so.1
a:0:0:777
Z:Q1/df6wZ6dowwIDpmSYNDEm1cA1Xg=
R:libzstd.so.1.4.5
a:0:0:755
Z:Q14XE7/EqtIjAtztUKW/vR3HPmglg=

C:Q1ogR3Ocbx2Rqzb4qbySqoTtlRjNU=
P:libarchive
V:3.4.3-r1
A:x86_64
S:311163
I:671744
T:library that can create and read several streaming archive formats
U:https://libarchive.org/
L:BSD-2-Clause AND BSD-3-Clause AND Public-Domain
o:libarchive
m:Natanael Copa <ncopa@alpinelinux.org>
t:1600094052
c:7ac7f0b0a6f093f341366c68d338d910f25695ae
D:so:libacl.so.1 so:libbz2.so.1 so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libexpat.so.1 so:liblz4.so.1 so:liblzma.so.5 so:libz.so.1 so:libzstd.so.1
p:so:libarchive.so.13=13.4.3
F:usr
F:usr/lib
R:libarchive.so.13
a:0:0:777
Z:Q1/M9x/lUVU+h9lEpBptMmGyy+H3Q=
R:libarchive.so.13.4.3
a:0:0:755
Z:Q1FK3JGxXGoZKp6t2y1z1PDieRvLU=

C:Q1vXy92ZTp+0U5zP2PO3t/2O0R3AY=
P:fuse-common
V:3.9.1-r0
A:x86_64
S:1414
I:12288
T:Common files for fuse2 and fuse3
U:https://github.com/libfuse/libfuse
L:GPL-2.0-only LGPL-2.1-only
o:fuse3
m:Natanael Copa <ncopa@alpinelinux.org>
t:1584668293
c:272545fd1927a3717d68253524bc8188cb625715
F:etc
R:fuse.conf
Z:Q1O0LjenQdRlEJkiWYfcQOfwKnFq0=

C:Q19ODHgJvaGE97k5YbC2QKyF5HXQM=
P:fuse
V:2.9.9-r1
A:x86_64
S:93220
I:364544
T:A library that makes it possible to implement a filesystem in a userspace program.
U:https://github.com/libfuse/libfuse/
L:GPL-2.0-only LGPL-2.1-only
o:fuse
m:Natanael Copa <ncopa@alpinelinux.org>
t:1589913507
c:ea1dca36771da68f0897e90bbd36d900299aa4fc
D:fuse-common so:libc.musl-x86_64.so.1
p:so:libfuse.so.2=2.9.9 so:libulockmgr.so.1=1.0.1 cmd:fusermount cmd:mount.fuse cmd:ulockmgr_server
F:bin
R:fusermount
a:0:0:4755
Z:Q1nmI+4dJXXohM1Pu1LIICtA5Aea4=
R:ulockmgr_server
a:0:0:755
Z:Q1duC5n6v5mc8cHqrASGj0fWi7l10=
F:lib
F:lib/udev
F:lib/udev/rules.d
R:99-fuse.rules
Z:Q1gNqvh6R2GVGhDITUe/dQ+GlRGl0=
F:sbin
R:mount.fuse
a:0:0:755
Z:Q148s3O4lO/pKnoEUt0GX6FYviYsY=
F:usr
F:usr/lib
R:libfuse.so.2
a:0:0:777
Z:Q15AUjgP6GzdYNajXlqGtwMI3+rzw=
R:libfuse.so.2.9.9
a:0:0:755
Z:Q1jRrxtUmEjAV6BsIwWS80J6clh8Y=
R:libulockmgr.so.1
a:0:0:777
Z:Q11L0f8VD2UBCACpdgJzA7PknOjJA=
R:libulockmgr.so.1.0.1
a:0:0:755
Z:Q1Hj+p3uPEcq1L+0V0XZEqJQPdsZs=

C:Q1xMoA3mEFD4bLAwstia6HscFL8cg=
P:libffi
V:3.3-r2
A:x86_64
S:17494
I:53248
T:A portable, high level programming interface to various calling conventions.
U:https://sourceware.org/libffi
L:MIT
o:libffi
m:Natanael Copa <ncopa@alpinelinux.org>
t:1588773367
c:aac194968015e50383144a04b526574a5e0c315d
D:so:libc.musl-x86_64.so.1
p:so:libffi.so.7=7.1.0
F:usr
F:usr/lib
R:libffi.so.7
a:0:0:777
Z:Q1pL4IqzTy/LoCZyRUV/wkDsHhuWE=
R:libffi.so.7.1.0
a:0:0:755
Z:Q1KkVZ/nWsghetWnbmIaGxGg4O2PQ=

C:Q1cp3botDpeV8WdFSgPhKAsYFT62g=
P:libintl
V:0.20.2-r0
A:x86_64
S:19770
I:57344
T:GNU gettext runtime library
U:https://www.gnu.org/software/gettext/gettext.html
L:LGPL-2.1-or-later
o:gettext
m:Carlo Landmeter <clandmeter@gmail.com>
t:1587312138
c:bcb3ce476101cf115f8e9309e838a788a9ee5c91
D:so:libc.musl-x86_64.so.1
p:so:libintl.so.8=8.1.7
F:usr
F:usr/lib
R:libintl.so.8
a:0:0:777
Z:Q18xehYqDW/NUrvi9J8mm7srQuizE=
R:libintl.so.8.1.7
a:0:0:755
Z:Q1/2bYqXdfOU8lJJzTfG8PLYTkXCE=

C:Q1NIIdHKg8yrUjctnGrwwoIcnP1oU=
P:libblkid
V:2.35.2-r0
A:x86_64
S:131145
I:299008
T:Block device identification library from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:GPL-2.0 GPL-2.0-or-later LGPL-2.0-or-later BSD Public-Domain
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1590014644
c:2f88ea0ee94a2ea7729142fca3e23352932e9f31
D:so:libc.musl-x86_64.so.1
p:so:libblkid.so.1=1.1.0
F:lib
R:libblkid.so.1
a:0:0:777
Z:Q11IIbgA8xDH8nd2EPuh0U9dWaYQA=
R:libblkid.so.1.1.0
a:0:0:755
Z:Q1J6bBfj/hEvVo/4+MgtMXcSxg6oE=

C:Q1wzLy+Eyc0/v1mw79NoAGjA5XqX4=
P:libmount
V:2.35.2-r0
A:x86_64
S:148123
I:335872
T:Block device identification library from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:GPL-2.0 GPL-2.0-or-later LGPL-2.0-or-later BSD Public-Domain
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1590014644
c:2f88ea0ee94a2ea7729142fca3e23352932e9f31
D:so:libblkid.so.1 so:libc.musl-x86_64.so.1
p:so:libmount.so.1=1.1.0
F:lib
R:libmount.so.1
a:0:0:777
Z:Q1APpuRKQwasoQkeg5L8vkC9Sa+Vc=
R:libmount.so.1.1.0
a:0:0:755
Z:Q18BDQd8dtS/uSEbo79D5NA3/yidw=

C:Q1vBP5t/eGp0Ed+0QPEDBs7e2eLuY=
P:pcre
V:8.44-r0
A:x86_64
S:145161
I:401408
T:Perl-compatible regular expression library
U:http://pcre.sourceforge.net
L:BSD-3-Clause
o:pcre
m:Natanael Copa <ncopa@alpinelinux.org>
t:1586113809
c:622c0975ca8f9a0441df23a7b943c7172993c082
D:so:libc.musl-x86_64.so.1
p:so:libpcre.so.1=1.2.12 so:libpcreposix.so.0=0.0.7
F:usr
F:usr/lib
R:libpcre.so.1
a:0:0:777
Z:Q19td0TDe1Gp3VVCLyNSK+hTFUgWs=
R:libpcre.so.1.2.12
a:0:0:755
Z:Q1RO15t7uXGUnUj1a3wT34OyW1Z7k=
R:libpcreposix.so.0
a:0:0:777
Z:Q1d/kRQm/Q0+7pUr12YX1wOSoTzuM=
R:libpcreposix.so.0.0.7
a:0:0:755
Z:Q1cqHB3/z74aFt1drioqY6t9fS91w=

C:Q1jwlD6N/Zv+4BrClOyAh281aF8eA=
P:glib
V:2.64.5-r0
A:x86_64
S:1304370
I:3366912
T:Common C routines used by Gtk+ and other libs
U:https://developer.gnome.org/glib/
L:LGPL-2.1-or-later
o:glib
m:Rasmus Thomsen <oss@cogitri.dev>
t:1598175397
c:59b0b1b7c695e72d865e23f67b85c1c7cdaab037
D:/bin/sh so:libc.musl-x86_64.so.1 so:libffi.so.7 so:libintl.so.8 so:libmount.so.1 so:libpcre.so.1 so:libz.so.1
p:so:libgio-2.0.so.0=0.6400.5 so:libglib-2.0.so.0=0.6400.5 so:libgmodule-2.0.so.0=0.6400.5 so:libgobject-2.0.so.0=0.6400.5 so:libgthread-2.0.so.0=0.6400.5 cmd:gapplication cmd:gdbus cmd:gio cmd:gio-querymodules cmd:glib-compile-schemas cmd:gsettings
F:usr
F:usr/bin
R:gapplication
a:0:0:755
Z:Q1v1yqvze6QeapW900nFiwz5FPv5I=
R:gdbus
a:0:0:755
Z:Q1WEt6Kbr2mv3AM+RmJlA1k9U7UFw=
R:gio
a:0:0:755
Z:Q1Q0cLa1+jAWr4QXkSQ2eHnL15LUU=
R:gio-querymodules
a:0:0:755
Z:Q1vkOsjhiIw0bd4C+R9c25bJIx0LA=
R:glib-compile-schemas
a:0:0:755
Z:Q1JJ3LWoL8fnMvHKmdLxFZKr4xQdg=
R:gsettings
a:0:0:755
Z:Q1xnTlIKFPQOblT2z6y2N3/ro4mqc=
F:usr/lib
R:libgio-2.0.so.0
a:0:0:777
Z:Q1WR9b0JDyucvEVSmHaU3aBjus548=
R:libgio-2.0.so.0.6400.5
a:0:0:755
Z:Q17TkyNHRMEHEN+8R4Gq1Vv9cS7Gs=
R:libglib-2.0.so.0
a:0:0:777
Z:Q11cCgJyy+ECfuZ8fb1PgvUE5pG8s=
R:libglib-2.0.so.0.6400.5
a:0:0:755
Z:Q10T72lm7hIS4K6jKyPO4g58DDk60=
R:libgmodule-2.0.so.0
a:0:0:777
Z:Q1VxsBiknkq0Ew2LWIMXANX8z4T4U=
R:libgmodule-2.0.so.0.6400.5
a:0:0:755
Z:Q1Es/ZnqXwVDVDf31WaFYm+LD+qGQ=
R:libgobject-2.0.so.0
a:0:0:777
Z:Q1Hmdnbq+C5CCF3g5WPvRtwYxvO5U=
R:libgobject-2.0.so.0.6400.5
a:0:0:755
Z:Q13DxJFc9eLELRa5NYxpxAIn29FAI=
R:libgthread-2.0.so.0
a:0:0:777
Z:Q1lAo/oo+hLFxxBbOTa35SkEJIUhU=
R:libgthread-2.0.so.0.6400.5
a:0:0:755
Z:Q1d+Se4Zf+2pAxwDL4M9o+eDhN7l0=

C:Q1c6vOb8yLfCkOvjl1M/mHuAoE72A=
P:libgpg-error
V:1.37-r0
A:x86_64
S:73138
I:200704
T:Support library for libgcrypt
U:http://www.gnupg.org
L:GPL-2.0-or-later LGPL-2.1-or-later
o:libgpg-error
m:Natanael Copa <ncopa@alpinelinux.org>
t:1581131364
c:c85d3bee67a50b74afb0564b873cd4c2b7159e4e
D:so:libc.musl-x86_64.so.1
p:so:libgpg-error.so.0=0.28.0 cmd:gpg-error cmd:yat2m
F:usr
F:usr/bin
R:gpg-error
a:0:0:755
Z:Q1cAkKcpK2lEJ/iPWtbc/tcXBb+Ro=
R:yat2m
a:0:0:755
Z:Q1mIph475VVJWBhTlH1Y+MVL9/pXY=
F:usr/lib
R:libgpg-error.so.0
a:0:0:777
Z:Q1dLBBxD/8V9Kof78o8a+K/dqm3lg=
R:libgpg-error.so.0.28.0
a:0:0:755
Z:Q116EdOFsp8nTXqU/9TiHrIqVb9Tk=

C:Q1YZIVsGkzJD2256zwAMZiJFetJHY=
P:libassuan
V:2.5.3-r0
A:x86_64
S:32783
I:81920
T:A IPC library used by some GnuPG related software
U:https://www.gnupg.org/software/libassuan/index.html
L:LGPL-2.1-or-later
o:libassuan
m:Natanael Copa <ncopa@alpinelinux.org>
t:1558986886
c:d6df2aed8600f865c2cc0e1296c444636fd82f45
D:so:libc.musl-x86_64.so.1 so:libgpg-error.so.0
p:so:libassuan.so.0=0.8.3
F:usr
F:usr/lib
R:libassuan.so.0
a:0:0:777
Z:Q1uOqkCCt63El/Qb/jzcS/sFPtZ44=
R:libassuan.so.0.8.3
a:0:0:755
Z:Q1fop+oChDX/QFwu1358nrIBTNCfw=

C:Q1SMEk2BByf0XvTSz6S2ykSPOVxVE=
P:libcap
V:2.27-r0
A:x86_64
S:22666
I:118784
T:POSIX 1003.1e capabilities
U:http://www.friedhoff.org/posixfilecaps.html
L:BSD-3-Clause OR GPL-2.0-only
o:libcap
m:Natanael Copa <ncopa@alpinelinux.org>
t:1587978130
c:2671de78c5d89ba639b1dcca2a06246da56944bc
D:so:libc.musl-x86_64.so.1
p:so:libcap.so.2=2.27 cmd:capsh cmd:getcap cmd:getpcaps cmd:setcap
F:usr
F:usr/lib
R:libcap.so.2
a:0:0:777
Z:Q1MruWj1gqpTIC1iAip8GsbuWkmfQ=
R:libcap.so.2.27
a:0:0:755
Z:Q1d+ZPh6xczpGoGa+nUyxL1b5pUdc=
F:usr/sbin
R:capsh
a:0:0:755
Z:Q1WxLe1AHvGsbeOiV69ZFOyK4hmCw=
R:getcap
a:0:0:755
Z:Q1ZC14Erf8X7cd5i0DSOwYT0vaHJk=
R:getpcaps
a:0:0:755
Z:Q1sGcxnIeXSgeAlCwHk8zLxHbGEY0=
R:setcap
a:0:0:755
Z:Q19cbhib9/b7Kmv2oKW81fBv7B+lU=

C:Q1daXLYfryvizMbMAqRHv6eV7CBBg=
P:ncurses-terminfo-base
V:6.2_p20200523-r0
A:x86_64
S:21217
I:217088
T:Descriptions of common terminals
U:https://invisible-island.net/ncurses/
L:MIT
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1590308071
c:254afca762a5cda8bc06827d0027310cc3b1b5f3
F:etc
F:etc/terminfo
F:etc/terminfo/a
R:alacritty
Z:Q13k191e6QHJWqgL5vSoGZRfkTblU=
R:ansi
Z:Q1tSEa5MINaemROxdcNkXFzpeDfOM=
F:etc/terminfo/d
R:dumb
Z:Q130tNj6QTfoVRDdsEyEzHsL/FGPY=
F:etc/terminfo/g
R:gnome
Z:Q17R2bGGSiYsK51TRpQ71eEWnFgAY=
R:gnome-256color
Z:Q17Ux5y36tPqt+d2Up0dMzbfG/ySY=
F:etc/terminfo/k
R:kitty
Z:Q1jXf/2DJUl7NBVgsv+Ql8Y7o1GWg=
R:konsole
Z:Q1DWGJ4AdNuSyTYG9CmCEe4leui8w=
R:konsole-256color
Z:Q14VR/wBEJFVPaHmDvpC0sZiWWdjU=
R:konsole-linux
Z:Q1zttpVrb72K7gjf9MzEHDrgD4+mA=
F:etc/terminfo/l
R:linux
Z:Q1UGmIFISFYe8LPirGvBGTozCutEU=
F:etc/terminfo/p
R:putty
Z:Q1GibyxITn9STrqjktW88fSlOnLGo=
R:putty-256color
Z:Q1rxd2U2ftOZXcKzffCk2vNOT8PZA=
F:etc/terminfo/r
R:rxvt
Z:Q1/ggmAdlN/qgxHhbjfqYohKAEauw=
R:rxvt-256color
Z:Q1aIrL+06nty9YWdcnxXKlF8w6DqU=
F:etc/terminfo/s
R:screen
Z:Q17SvN+5nDvPzjmYB4GNaRuUYG2UM=
R:screen-256color
Z:Q1CQZZSd+YZ2XIbdkkfPa06N+gCuU=
R:st-0.6
Z:Q1XSt/kKjrlsQxYM8Qib3plEraPP0=
R:st-0.7
Z:Q1udBaNQOyd5EyWQvXgP6embu7ZQE=
R:st-0.8
Z:Q1LLAo1ldhtIVbn3g4gmpySlIh8lY=
R:st-16color
Z:Q1wjqN6z3sl2p6Re0kFqwddVITO0k=
R:st-256color
Z:Q1QXU/pdS+SpmpFrKw3cUXhHoQxoY=
R:st-direct
Z:Q1tz6ahTFY9kNAL5v4geB4nAhEWyE=
R:sun
Z:Q1+vaxsz1sOmquMfe2V4ELYXHZGo0=
F:etc/terminfo/t
R:terminator
Z:Q1BCy4lauDaFiTVoZ5HXTaaq9/7b0=
R:terminology
Z:Q1pPeCYkSx7/LSl0Odud5cM31qWVs=
R:terminology-0.6.1
Z:Q1A5RJ8raigReRAjaFLJZ4UPKXwjo=
R:terminology-1.0.0
Z:Q1MQV8Zu/nLiccreFBURmSuZ3tz0g=
R:tmux
Z:Q1J/iytcteImq6zBrMw6AUF72bQ8E=
R:tmux-256color
Z:Q1mhTACl5XYvQ+IiFZwUBIRbZ6bYQ=
F:etc/terminfo/v
R:vt100
Z:Q1YEaCwVzHCPvQL+zzPQ0jvtXnNeY=
R:vt102
Z:Q1Bke2VGO7ObNz4/pAGSSfKy+EmRs=
R:vt200
Z:Q13VMsk0fiyDyf5qMRb7XtyYpL2tA=
R:vt220
Z:Q13VMsk0fiyDyf5qMRb7XtyYpL2tA=
R:vt52
Z:Q1PELAGQ4gl8idAqM8Oq4brzZdNa8=
R:vte
Z:Q1WU01KVvZ0JAXKggc0cRqD/cVTnw=
R:vte-256color
Z:Q1Cf3Btnoai7+91wqdPYPA6zHYP9U=
F:etc/terminfo/x
R:xterm
Z:Q10HhndhaUUJ41w7gN9f8CDuLBXQI=
R:xterm-256color
Z:Q1BX31FqUO1XMHTDunYb77Uc8DwgM=
R:xterm-color
Z:Q1euLbxlELQb1Uiqy99z/NG3eUNcI=
R:xterm-xfree86
Z:Q1b4yODW40vlVKsH4QyqhLEMejMjA=

C:Q1a/Fg3NuB/D0yk04IeBU2JjcnRPU=
P:ncurses-libs
V:6.2_p20200523-r0
A:x86_64
S:208255
I:507904
T:Ncurses libraries
U:https://invisible-island.net/ncurses/
L:MIT
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1590308071
c:254afca762a5cda8bc06827d0027310cc3b1b5f3
D:ncurses-terminfo-base=6.2_p20200523-r0 so:libc.musl-x86_64.so.1
p:ncurses-widec-libs=6.2_p20200523-r0 so:libformw.so.6=6.2 so:libmenuw.so.6=6.2 so:libncursesw.so.6=6.2 so:libpanelw.so.6=6.2
F:usr
F:usr/lib
R:libformw.so.6
a:0:0:777
Z:Q1Ld+eNhWVv944MbDU57OSpViMmvw=
R:libformw.so.6.2
a:0:0:755
Z:Q1ffwdtZmYZnK0ciNqOpRYit/r1I4=
R:libmenuw.so.6
a:0:0:777
Z:Q1oXChh0UM7TE9Z9LADbJ/wM9OcSs=
R:libmenuw.so.6.2
a:0:0:755
Z:Q1n8AgxN8BUizqLwZwlRW10UnoE1s=
R:libncursesw.so.6
a:0:0:777
Z:Q18yxqBR1kYHLFsG2Ijb/gQsEHNpg=
R:libncursesw.so.6.2
a:0:0:755
Z:Q1vWvHam3sGPPUAFnSGV9YcMEkPhg=
R:libpanelw.so.6
a:0:0:777
Z:Q1UcIM5s4QFyG7ezCDK3KuE5QwnD8=
R:libpanelw.so.6.2
a:0:0:755
Z:Q10Em7HNsYnRBuF6mLcIpFbkqC8gI=

C:Q1YbTYTv/aaQgIR3jCMxdIIG5PrFs=
P:libgcrypt
V:1.8.5-r0
A:x86_64
S:444958
I:1146880
T:general purpose crypto library based on the code used in GnuPG
U:https://www.gnupg.org/
L:LGPL-2.1-or-later
o:libgcrypt
m:Natanael Copa <ncopa@alpinelinux.org>
t:1584211375
c:81633f00dd52212d62c630bbf6f6c8a9bc1f29cd
D:so:libc.musl-x86_64.so.1 so:libgpg-error.so.0
p:so:libgcrypt.so.20=20.2.5 cmd:dumpsexp cmd:hmac256 cmd:mpicalc
F:usr
F:usr/bin
R:dumpsexp
a:0:0:755
Z:Q1hHj4pEfyktXAsraIcl+ARdSBbd8=
R:hmac256
a:0:0:755
Z:Q1GOvf285Id07+GY1bSkZmatfPJPU=
R:mpicalc
a:0:0:755
Z:Q15NcQ7yYHTegcD0eDKPOjVk8oQXs=
F:usr/lib
R:libgcrypt.so.20
a:0:0:777
Z:Q1ThZZPxzlN94aumSGK59+OCsKSJM=
R:libgcrypt.so.20.2.5
a:0:0:755
Z:Q1Ma6brlheCxrErhVUj3T/0AN0qEI=

C:Q1o8I9CSkkoDuNKysWvVxeWFduM2k=
P:libsecret
V:0.20.3-r0
A:x86_64
S:140751
I:442368
T:Library for storing and retrieving passwords and other secrets
U:https://wiki.gnome.org/Projects/Libsecret
L:LGPL-2.0-or-later
o:libsecret
m:Rasmus Thomsen <oss@cogitri.dev>
t:1586892714
c:42be0f5a4cea8f590edd5eecafad05e4ef4eaff2
D:so:libc.musl-x86_64.so.1 so:libgcrypt.so.20 so:libgio-2.0.so.0 so:libglib-2.0.so.0 so:libgobject-2.0.so.0
p:so:libsecret-1.so.0=0.0.0 cmd:secret-tool
F:usr
F:usr/bin
R:secret-tool
a:0:0:755
Z:Q1Oo62BRlBVToIoHjS9nhX5R40ubY=
F:usr/lib
R:libsecret-1.so.0
a:0:0:777
Z:Q1jBOk6vykobsAdZtXgSkKSqrKWQc=
R:libsecret-1.so.0.0.0
a:0:0:755
Z:Q1miztW8YCwxE13RhqzaRim3oNNhI=
F:usr/lib/girepository-1.0
R:Secret-1.typelib
Z:Q18NfzobALBdT910MFZI1O4rIj9Dg=

C:Q1IzvZ55IoYksbTmmxN3OZqGxGu1k=
P:pinentry
V:1.1.0-r2
A:x86_64
S:29203
I:77824
T:Collection of simple PIN or passphrase entry dialogs which utilize the Assuan protocol
U:http://www.gnupg.org/aegypten2
L:GPL-2.0-or-later
o:pinentry
m:Natanael Copa <ncopa@alpinelinux.org>
t:1576155957
c:eac1b684bdebeeea9a5671f3b223c3cc330aa345
D:/bin/sh so:libassuan.so.0 so:libc.musl-x86_64.so.1 so:libcap.so.2 so:libglib-2.0.so.0 so:libgpg-error.so.0 so:libncursesw.so.6 so:libsecret-1.so.0
p:cmd:pinentry-curses
F:usr
F:usr/bin
R:pinentry-curses
a:0:0:755
Z:Q1yy2IawR884KCk1A4WmOZCQBJ/Ic=

C:Q1IdUBW9Q7DiKxqItRI93JTPsylgg=
P:gmp
V:6.2.0-r0
A:x86_64
S:220040
I:430080
T:A free library for arbitrary precision arithmetic
U:https://gmplib.org/
L:LGPL-3.0-or-later
o:gmp
m:Natanael Copa <ncopa@alpinelinux.org>
t:1580250445
c:238b6bccbab3b844079fa109d5cee096b81756d3
D:so:libc.musl-x86_64.so.1
p:so:libgmp.so.10=10.4.0
r:gmp5
F:usr
F:usr/lib
R:libgmp.so.10
a:0:0:777
Z:Q15mdJR0bVgCzxA6EspemNzt2PxJ0=
R:libgmp.so.10.4.0
a:0:0:755
Z:Q1hT4sjrKisl0oLyq41UhDM+5q2Z4=

C:Q15ya+mG8H0PTk6dAN5S0Iw8MUB+w=
P:nettle
V:3.5.1-r1
A:x86_64
S:247573
I:462848
T:A low-level cryptographic library
U:https://www.lysator.liu.se/~nisse/nettle/
L:LGPL-2.0-or-later
o:nettle
m:Fabian Affolter <fabian@affolter-engineering.ch>
t:1587721460
c:48a63c60b3b644f34e44349387ed4991f983551c
D:so:libc.musl-x86_64.so.1 so:libgmp.so.10
p:so:libhogweed.so.5=5.0 so:libnettle.so.7=7.0
F:usr
F:usr/lib
R:libhogweed.so.5
a:0:0:777
Z:Q1xR6HT9u4EIWXC7/iMqruacdzom0=
R:libhogweed.so.5.0
Z:Q1cpLNkpJkRLx4Uv1lc2OdYbmRtAc=
R:libnettle.so.7
a:0:0:777
Z:Q1/5EkT6Piy5HGyTrMR1EUDBwBm5o=
R:libnettle.so.7.0
Z:Q1h7zsTklIdfmsMd6wvs3LHjL0FVI=

C:Q1sqMKQOXw5nwjS1BGrn+KZLtPi6k=
P:p11-kit
V:0.23.20-r5
A:x86_64
S:301195
I:1216512
T:Library for loading and sharing PKCS#11 modules
U:https://p11-glue.freedesktop.org/
L:BSD-3-Clause
o:p11-kit
m:Fabian Affolter <fabian@affolter-engineering.ch>
t:1586773246
c:abab7b8cf7662480078a1a277670d3aa5b5e1719
D:so:libc.musl-x86_64.so.1 so:libffi.so.7
p:so:libp11-kit.so.0=0.3.0 cmd:p11-kit
F:etc
F:etc/pkcs11
R:pkcs11.conf.example
Z:Q1s44/6fZq5djqemFj1zgWnof1i90=
F:usr
F:usr/bin
R:p11-kit
a:0:0:755
Z:Q1SB5wElAFkQO2Ps+z24DDyRJxd4w=
F:usr/lib
R:libp11-kit.so.0
a:0:0:777
Z:Q1CZ3g+DtdYnuKC1s6S/vFTdOid9s=
R:libp11-kit.so.0.3.0
a:0:0:755
Z:Q16LLnLmCphczm1+sE8jzaXbNuzj4=
F:usr/lib/pkcs11
F:usr/libexec
F:usr/libexec/p11-kit
R:p11-kit-remote
a:0:0:755
Z:Q1/eVqJGcFCbeAGvZMMTRkEZsJ6Ec=
F:usr/share
F:usr/share/p11-kit
F:usr/share/p11-kit/modules

C:Q1WOOvbD0K/86hrBSu/HscUiUeJfM=
P:libtasn1
V:4.16.0-r1
A:x86_64
S:34158
I:86016
T:The ASN.1 library used in GNUTLS
U:https://www.gnu.org/software/gnutls/
L:LGPL-2.1-or-later
o:libtasn1
m:Natanael Copa <ncopa@alpinelinux.org>
t:1580746638
c:3d5ddd7c6786d6fde5130624812a0ba51b81543e
D:so:libc.musl-x86_64.so.1
p:so:libtasn1.so.6=6.6.0
F:usr
F:usr/lib
R:libtasn1.so.6
a:0:0:777
Z:Q1ycBo2+s9H1DVX/AKXNHxTYtXlkc=
R:libtasn1.so.6.6.0
a:0:0:755
Z:Q10KyFbd98EXeoOSxRlIZiC5yKlZ4=

C:Q1MFpfPj9P0Vrk/hEfPS/UErQrsCc=
P:libunistring
V:0.9.10-r0
A:x86_64
S:584058
I:1540096
T:Library for manipulating Unicode strings and C strings
U:https://www.gnu.org/software/libunistring/
L:GPL-2.0+ OR LGPL-3.0+
o:libunistring
m:Natanael Copa <ncopa@alpinelinux.org>
t:1531990714
c:1ed623639efb63333ac8e12365dff1ab5f0d66cb
D:so:libc.musl-x86_64.so.1
p:so:libunistring.so.2=2.1.0
F:usr
F:usr/lib
R:libunistring.so.2
a:0:0:777
Z:Q1dPA7MeJhqn+EzvcmVIs1wNc1k2E=
R:libunistring.so.2.1.0
a:0:0:755
Z:Q1Dk4ggUKA7Cfylrcln2FvZxbPMcU=

C:Q1iOAjqiNAKv/QiBWXpl0rYCN6tAs=
P:gnutls
V:3.6.15-r0
A:x86_64
S:770043
I:1769472
T:A TLS protocol implementation
U:https://www.gnutls.org/
L:GPL-3.0-or-later
o:gnutls
m:Natanael Copa <ncopa@alpinelinux.org>
t:1599245468
c:80ecdab91b7cb5bd48ea4e8a832d499fef81b6c7
D:so:libc.musl-x86_64.so.1 so:libgmp.so.10 so:libhogweed.so.5 so:libnettle.so.7 so:libp11-kit.so.0 so:libtasn1.so.6 so:libunistring.so.2
p:so:libgnutls.so.30=30.28.1
F:usr
F:usr/lib
R:libgnutls.so.30
a:0:0:777
Z:Q1VVIHL2PcmKXOyoxkXj/JbsWz0LE=
R:libgnutls.so.30.28.1
a:0:0:755
Z:Q1MvPS1fQ7vx3c8EY0ce+iUTsbWzI=

C:Q1DQOynmTWhN1Dke8UQ0EwE+Rn0Ic=
P:libksba
V:1.4.0-r0
A:x86_64
S:91774
I:229376
T:Libksba is a CMS and X.509 access library
U:https://www.gnupg.org/software/libksba/index.html
L:GPL-2.0-or-later or GPL-3.0-or-later
o:libksba
m:Natanael Copa <ncopa@alpinelinux.org>
t:1589996883
c:ecb0efa912883fb02b42918d2b414988a338e036
D:so:libc.musl-x86_64.so.1 so:libgpg-error.so.0
p:so:libksba.so.8=8.12.0
F:usr
F:usr/lib
R:libksba.so.8
a:0:0:777
Z:Q16NZIPVgZ4eAvKBOAFHee6k2C4es=
R:libksba.so.8.12.0
a:0:0:755
Z:Q1eRXNGoiDKljh0krQyBDPgSXMuBQ=

C:Q1+D/+tgxrG1UTLxkjiAW3ATxFWE0=
P:db
V:5.3.28-r1
A:x86_64
S:700452
I:1564672
T:The Berkeley DB embedded database system
U:https://www.oracle.com/technology/software/products/berkeley-db/index.html
L:custom
o:db
m:Natanael Copa <ncopa@alpinelinux.org>
t:1542818687
c:8c2b61d9e63496c082e0bfcb8acdb83802a2ce51
D:so:libc.musl-x86_64.so.1
p:so:libdb-5.3.so=0
F:usr
F:usr/lib
R:libdb-5.3.so
a:0:0:755
Z:Q1kxeVSyi6Oy/6I037tzhfAxarPeg=

C:Q14EwyjjNWkKqQisdMmgrn0fDT1rU=
P:libsasl
V:2.1.27-r6
A:x86_64
S:64299
I:180224
T:Cyrus Simple Authentication and Security Layer (SASL) library
U:https://www.cyrusimap.org/sasl/
L:custom
o:cyrus-sasl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1586055127
c:0995c6915e73082bc55f45f1326b20a7a209ea53
D:so:libc.musl-x86_64.so.1 so:libdb-5.3.so
p:so:libsasl2.so.3=3.0.0
F:etc
F:etc/sasl2
F:usr
F:usr/lib
R:libsasl2.so.3
a:0:0:777
Z:Q1FZOMjN3ZPW0zp9O2eZ+bTpacH3I=
R:libsasl2.so.3.0.0
a:0:0:755
Z:Q1f5WZHXskQZQY1J9CX3PcJ7fuxDg=
F:usr/lib/sasl2
R:libanonymous.so
a:0:0:777
Z:Q1wG0T/abhtSYIVnUYZLvG5JDyE7Q=
R:libanonymous.so.3
a:0:0:777
Z:Q1wG0T/abhtSYIVnUYZLvG5JDyE7Q=
R:libanonymous.so.3.0.0
a:0:0:755
Z:Q1SAIpawR9DMaNsDFu69dWawazsnE=
R:libsasldb.so
a:0:0:777
Z:Q1Y5vtFnakiyZf0P84O8G71XevCFg=
R:libsasldb.so.3
a:0:0:777
Z:Q1Y5vtFnakiyZf0P84O8G71XevCFg=
R:libsasldb.so.3.0.0
a:0:0:755
Z:Q12p7WqK0ubXzAr0fMaesRNw85gqY=

C:Q1I0d62IVB25Dlzr5fHsrZfvwZe4A=
P:libldap
V:2.4.50-r0
A:x86_64
S:265870
I:626688
T:OpenLDAP libraries
U:https://www.openldap.org
L:custom
o:openldap
m:Natanael Copa <ncopa@alpinelinux.org>
t:1588855746
c:102a411743515ac4fb7ed06c7092acd8dd95214f
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libsasl2.so.3 so:libssl.so.1.1
p:so:liblber-2.4.so.2=2.10.13 so:libldap-2.4.so.2=2.10.13 so:libldap_r-2.4.so.2=2.10.13
F:etc
F:etc/openldap
R:ldap.conf
Z:Q1PrK8tQLSy+MvrkJNRCzreKx6k3I=
F:usr
F:usr/lib
R:liblber-2.4.so.2
a:0:0:777
Z:Q1Z+pJfUxkd+Kv6y/5m1RT4GrWGPo=
R:liblber-2.4.so.2.10.13
Z:Q1NzoeLlvQ6xqbGK3i6AwIfvrRoYo=
R:libldap-2.4.so.2
a:0:0:777
Z:Q1fsvHbLKLjLupJDgyzH6tRRQEc+0=
R:libldap-2.4.so.2.10.13
Z:Q1iLy4LQFcmB6FqQJZmuKUj6q6pLM=
R:libldap_r-2.4.so.2
a:0:0:777
Z:Q1nlhA/hTHN3DBR8+yAfLS56lE8O8=
R:libldap_r-2.4.so.2.10.13
Z:Q1ZtCH7lit7P0xNxJwoqE2Dm/caW8=

C:Q1i5QhMJ+52uV3axlq6bY7laZDJjY=
P:npth
V:1.6-r0
A:x86_64
S:6373
I:32768
T:The New GNU Portable Threads library
U:ftp://ftp.gnupg.org/gcrypt/npth/
L:LGPL-3.0-or-later or GPL-2.0-or-later or (LGPL-3.0-or-later and GPL-2.0-or-later)
o:npth
m:Natanael Copa <ncopa@alpinelinux.org>
t:1531841134
c:c6a9a17f4164572f308708d3bbf7ebcd1662d609
D:so:libc.musl-x86_64.so.1
p:so:libnpth.so.0=0.1.2
F:usr
F:usr/lib
R:libnpth.so.0
a:0:0:777
Z:Q1t5h4MjDTYVR78XZYJP88qk6ROsQ=
R:libnpth.so.0.1.2
a:0:0:755
Z:Q1gU14mkIBQ9icDSZ1qBYSiEjlWNw=

C:Q1sImNUywKPmi3F2GAVHJtqhXKe5o=
P:sqlite-libs
V:3.32.1-r0
A:x86_64
S:503531
I:962560
T:Sqlite3 library
U:https://www.sqlite.org/
L:Public-Domain
o:sqlite
m:Carlo Landmeter <clandmeter@gmail.com>
t:1590475404
c:75db6ebb7976d163ae267c2893933ff790bf9b2c
D:so:libc.musl-x86_64.so.1
p:so:libsqlite3.so.0=0.8.6
r:sqlite
F:usr
F:usr/lib
R:libsqlite3.so.0
a:0:0:777
Z:Q1MZwGMEis9uc78EhxmxyozT2ZxZM=
R:libsqlite3.so.0.8.6
a:0:0:755
Z:Q1bogJXBcYv9Jxe8jCDBgeWw6ovik=

C:Q1UOwD6DMcCUnKUuehBtcrSa1yd7I=
P:gnupg
V:2.2.23-r0
A:x86_64
S:2073172
I:4632576
T:GNU Privacy Guard 2 - a PGP replacement tool
U:https://www.gnupg.org/
L:GPL-3.0-or-later
o:gnupg
m:Natanael Copa <ncopa@alpinelinux.org>
t:1599807981
c:23f4082141907c5c031b219fd811e2fa0aec9274
D:pinentry so:libassuan.so.0 so:libbz2.so.1 so:libc.musl-x86_64.so.1 so:libgcrypt.so.20 so:libgnutls.so.30 so:libgpg-error.so.0 so:libksba.so.8 so:liblber-2.4.so.2 so:libldap-2.4.so.2 so:libnpth.so.0 so:libsqlite3.so.0 so:libz.so.1
p:cmd:addgnupghome cmd:applygnupgdefaults cmd:dirmngr cmd:dirmngr-client cmd:gpg cmd:gpg-agent cmd:gpg-connect-agent cmd:gpg-wks-server cmd:gpg-zip cmd:gpg2 cmd:gpgconf cmd:gpgparsemail cmd:gpgscm cmd:gpgsm cmd:gpgsplit cmd:gpgtar cmd:gpgv cmd:gpgv2 cmd:kbxutil cmd:watchgnupg
F:usr
F:usr/bin
R:dirmngr
a:0:0:755
Z:Q1nfF0gK1Xh13n6dtZkduRVPJYU7U=
R:dirmngr-client
a:0:0:755
Z:Q1B97j30esWKshC4F7ZuHdaxYYj60=
R:gpg
a:0:0:755
Z:Q1YyXqG3YNOMgoixo9mZT19CG2Dig=
R:gpg-agent
a:0:0:755
Z:Q1RczFiwp428/q43Bw7RafSegLaSo=
R:gpg-connect-agent
a:0:0:755
Z:Q1IF1aV8XZyrtNkFOHbO3mXLuCgak=
R:gpg-wks-server
a:0:0:755
Z:Q1N4xSK9LThZDQMplmbiat4YxBIRY=
R:gpg-zip
a:0:0:755
Z:Q18DylHd6s1N7VmevMu3O7XIAxQrQ=
R:gpg2
a:0:0:777
Z:Q1nbZVSEWM6zcC245436wEplGm5QM=
R:gpgconf
a:0:0:755
Z:Q1v+tXYH7jKUx9WxRRnRT/zrjvlsU=
R:gpgparsemail
a:0:0:755
Z:Q1Tld6Zu8uiXif9H4bHWD5YZ5hjRQ=
R:gpgscm
a:0:0:755
Z:Q18sMHJe5UMfIhHTJa6l32ZWncqTg=
R:gpgsm
a:0:0:755
Z:Q1QJ9e5h/RWAELF1FMMNp8U2Psyjw=
R:gpgsplit
a:0:0:755
Z:Q1YaVPUdSWlIMFEU0ewrT+60W9WVY=
R:gpgtar
a:0:0:755
Z:Q1Unbu1SshsmXbJmUikiyxWN+UMe0=
R:gpgv
a:0:0:755
Z:Q1f/xWX9pWxyMQXgGncjN/RDZFyIg=
R:gpgv2
a:0:0:777
Z:Q1VtNc3RBPLOR5pTC5enbCFUU6Ydo=
R:kbxutil
a:0:0:755
Z:Q1S+KpTeXjqLR/clI5zQebyllGxwM=
R:watchgnupg
a:0:0:755
Z:Q17n/QOT1VbcymKrdKOLuD7VRF94k=
F:usr/libexec
R:dirmngr_ldap
a:0:0:755
Z:Q13CDs9FdaQHitCZzAG0AKa0E7r+8=
R:gpg-check-pattern
a:0:0:755
Z:Q1nxFbPRe51Wq0qCa7wtptxPt4vP8=
R:gpg-preset-passphrase
a:0:0:755
Z:Q1as6P7EysWzMOJIMXX447qnLRkgk=
R:gpg-protect-tool
a:0:0:755
Z:Q1kGxnh2l6yHypRmDzN9om+bC2S/M=
R:gpg-wks-client
a:0:0:755
Z:Q1t9igRUIdlTHHHQYWpcz/QSC1ENo=
F:usr/sbin
R:addgnupghome
a:0:0:755
Z:Q1779bdL56ry2jOnQrVlLgJAjaex8=
R:applygnupgdefaults
a:0:0:755
Z:Q1pZkBLvW8vjWV7U6749SdQJrJF+Q=
F:usr/share
F:usr/share/gnupg
R:distsigkey.gpg
Z:Q1EKKOCzxmuqoV/BP6xix8H2xqTEk=
R:help.be.txt
Z:Q1asqm0tJEFqoHnuPYesh92x1nRKY=
R:help.ca.txt
Z:Q1asqm0tJEFqoHnuPYesh92x1nRKY=
R:help.cs.txt
Z:Q1asqm0tJEFqoHnuPYesh92x1nRKY=
R:help.da.txt
Z:Q1asqm0tJEFqoHnuPYesh92x1nRKY=
R:help.de.txt
Z:Q1BK63iWE8CKGMGTMWbskms+WzM5k=
R:help.el.txt
Z:Q1asqm0tJEFqoHnuPYesh92x1nRKY=
R:help.eo.txt
Z:Q1asqm0tJEFqoHnuPYesh92x1nRKY=
R:help.es.txt
Z:Q1GFR6PR/hjrd9sTwf1LSFB1GG9O0=
R:help.et.txt
Z:Q1asqm0tJEFqoHnuPYesh92x1nRKY=
R:help.fi.txt
Z:Q1a6NzVvdD210kYwU0/L7Rz1Lv/gI=
R:help.fr.txt
Z:Q1PRKFg//MY0P7TRDxywVBmReqEco=
R:help.gl.txt
Z:Q1asqm0tJEFqoHnuPYesh92x1nRKY=
R:help.hu.txt
Z:Q1seWCQ+UN+G34Xr+UfuMByqrJUdU=
R:help.id.txt
Z:Q1TUm8R5JPpuYQHyHoHS/ArI1Ou6Y=
R:help.it.txt
Z:Q1Y3ebdcbggo5YJk4OPgsgyRda320=
R:help.ja.txt
Z:Q1+lQJwLpY0/BjQhCVmfMJylqEx4k=
R:help.nb.txt
Z:Q1asqm0tJEFqoHnuPYesh92x1nRKY=
R:help.pl.txt
Z:Q1Eztenw2z/meF/OUF+x8NwnDZ3PY=
R:help.pt.txt
Z:Q1cGRy0j+hvN37ryVQ5Ca3cRz5R6o=
R:help.pt_BR.txt
Z:Q1cKDs5p0zHTBbwjfB7Ag6NnBW7Ng=
R:help.ro.txt
Z:Q1qSUft4EgzUZkjTsGVGcz31OSvgw=
R:help.ru.txt
Z:Q15yTNCy/D1ZakSBlZM/WMCqdcnO4=
R:help.sk.txt
Z:Q11ptC+HYz+OXOPRD4xP8tQa+TdBw=
R:help.sv.txt
Z:Q1asqm0tJEFqoHnuPYesh92x1nRKY=
R:help.tr.txt
Z:Q1HseshZ7cTdHDHweE9mdjHsmOsIc=
R:help.txt
Z:Q1O9ZxbktjOAkn/47e28W/vSA069g=
R:help.zh_CN.txt
Z:Q1K3cRUmjeORuBM9cDh/iV+ZYWrrM=
R:help.zh_TW.txt
Z:Q1NZxEiH9uDIYyQ/niH4hd01BrM6Y=
R:sks-keyservers.netCA.pem
Z:Q1zob9vAmeVgfqihSddgswxyXimeY=

C:Q1VbwAK8ujlTleKV9T6K6yhTqw53A=
P:gpgme
V:1.13.1-r2
A:x86_64
S:172441
I:425984
T:gnupg made easy
U:https://www.gnupg.org/related_software/gpgme/
L:LGPL-2.1-or-later GPL-3.0-or-later
o:gpgme
m:Natanael Copa <ncopa@alpinelinux.org>
t:1588415716
c:1938283e2c5c033b7b9beabd5a34b6c5b8da46aa
D:gnupg so:libassuan.so.0 so:libc.musl-x86_64.so.1 so:libgpg-error.so.0
p:so:libgpgme.so.11=11.22.1 cmd:gpgme-json cmd:gpgme-tool
F:usr
F:usr/bin
R:gpgme-json
a:0:0:755
Z:Q1fNn8bZlWmNS6S1q6CdOeXqZBz5M=
R:gpgme-tool
a:0:0:755
Z:Q1iiUVVnh4027aAt97GFdq8XQmhVc=
F:usr/lib
R:libgpgme.so.11
a:0:0:777
Z:Q1IeIJVJqlvEETLH1kfuYU8A0dONU=
R:libgpgme.so.11.22.1
a:0:0:755
Z:Q1thB4/QuwddVl5AeUROqboe4SYd8=

C:Q1TySMLMXx9BPus9vkYzG+WHN+yVo=
P:ca-certificates
V:20191127-r4
A:x86_64
S:154970
I:688128
T:Common CA certificates PEM files from Mozilla
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 GPL-2.0-or-later
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1592469904
c:1ba6784c56398723ecee9aa3f6f52af6d8681eee
D:/bin/sh so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1
p:cmd:c_rehash cmd:update-ca-certificates
r:libcrypto1.0 openssl openssl1.0
F:etc
R:ca-certificates.conf
Z:Q1qZoBYvLYTxS9AjdTpeywW8JFjxE=
F:etc/apk
F:etc/apk/protected_paths.d
R:ca-certificates.list
Z:Q15Z0Sr1o7f7TchDHWcWYgW7zi8JU=
F:etc/ca-certificates
F:etc/ca-certificates/update.d
R:certhash
a:0:0:755
Z:Q1pxPSWX01pfOF6GEDK4MWWAXF/GI=
F:etc/ssl
F:etc/ssl/certs
F:usr
F:usr/bin
R:c_rehash
a:0:0:755
Z:Q1844x9YNr8/zaw0QR0K9RA1PKFN8=
F:usr/local
F:usr/local/share
F:usr/local/share/ca-certificates
F:usr/sbin
R:update-ca-certificates
a:0:0:755
Z:Q1OO8kkOJN4RbXbI6LGf7ugWWlNRA=
F:usr/share
F:usr/share/ca-certificates
F:usr/share/ca-certificates/mozilla
R:ACCVRAIZ1.crt
Z:Q1Yg+imHdMYbwUfkdmdTJSJnpNnJ0=
R:AC_RAIZ_FNMT-RCM.crt
Z:Q1zrQ8jr6mXkYXKfBxrS9O9iqDG6E=
R:Actalis_Authentication_Root_CA.crt
Z:Q1URypVgcCKpntjmi9Y/E2xIVM78s=
R:AffirmTrust_Commercial.crt
Z:Q1MWKWEe/aNVzcYng71h6RqguiCqY=
R:AffirmTrust_Networking.crt
Z:Q1h6mFdWOWfVnMvlHkqPwrov2h6Rk=
R:AffirmTrust_Premium.crt
Z:Q1Kke7oacZjzthsXkjna3IttlVWIc=
R:AffirmTrust_Premium_ECC.crt
Z:Q1QHiDLI6H4VUqYdLyfjiRfxQ8iRk=
R:Amazon_Root_CA_1.crt
Z:Q18NLSUe9e6EuOBdgBIFahSV/PNLM=
R:Amazon_Root_CA_2.crt
Z:Q1Mjt7ShDA2NoZij6MBZyb7CT0ky0=
R:Amazon_Root_CA_3.crt
Z:Q1LnFTqB+5ig+7UIs7k4KeTp7aXSM=
R:Amazon_Root_CA_4.crt
Z:Q12ayOl3M2DRbZUiV0diaHPoGqn9Y=
R:Atos_TrustedRoot_2011.crt
Z:Q1PnvxSafNMice8YMooix2a9sZLHY=
R:Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.crt
Z:Q152hIZP/jRh+jHTYn0f5bhMMk3xk=
R:Baltimore_CyberTrust_Root.crt
Z:Q1r4Wn/AFocJkJ5dnML2BgnFHI/sc=
R:Buypass_Class_2_Root_CA.crt
Z:Q1Cj5B506aQTcDZSXwwv1tjt/cfDk=
R:Buypass_Class_3_Root_CA.crt
Z:Q1W4iUMLfdFRfJT4e3cXXFr5V7FaQ=
R:CA_Disig_Root_R2.crt
Z:Q1caI4aKvuMtU9JXPcc7guC3fXb7g=
R:CFCA_EV_ROOT.crt
Z:Q1loKCArxcjbb09WtNgaJVPBCM4jo=
R:COMODO_Certification_Authority.crt
Z:Q1tLncnPRwxmsenlPDApoHqUGJgYU=
R:COMODO_ECC_Certification_Authority.crt
Z:Q16Zlove6WSuq9LwJcyr4dEIWy+Iw=
R:COMODO_RSA_Certification_Authority.crt
Z:Q19AaUb0qbN51K+YR0UcoB3EDPuWg=
R:Certigna.crt
Z:Q1/l30B8TLpw9JkoQQv1XfA9Hicy8=
R:Certigna_Root_CA.crt
Z:Q1VdBji67nphRLjjwCjCTuEScgLDw=
R:Certum_Trusted_Network_CA.crt
Z:Q1dsOv1er41cvyUPCLkj+/kIXGeT4=
R:Certum_Trusted_Network_CA_2.crt
Z:Q1Fk2yMYJ/htcwEtxmgPtr53fyBaw=
R:Chambers_of_Commerce_Root_-_2008.crt
Z:Q1aoheWbyYbE4o92pjJwCxxa5Hub0=
R:Comodo_AAA_Services_root.crt
Z:Q1sKnpNU0d6bSImINWsCsa//WGMG0=
R:Cybertrust_Global_Root.crt
Z:Q1F/LhdIx7Hf4Q5ctq+UYn10e7OZQ=
R:D-TRUST_Root_Class_3_CA_2_2009.crt
Z:Q1CVXtoLnzXYkVz8Xey6D97/owehU=
R:D-TRUST_Root_Class_3_CA_2_EV_2009.crt
Z:Q1mzrwTFcbong1Q8WrUZOqJ5OY+nY=
R:DST_Root_CA_X3.crt
Z:Q1Y28cdtgN5tSRYwE9weYkpsp6Ta0=
R:DigiCert_Assured_ID_Root_CA.crt
Z:Q11jaiOW4ptOkeABBqGDk4ptdG9xY=
R:DigiCert_Assured_ID_Root_G2.crt
Z:Q1lmLQRiWxg2Vf2wME9kSGWiiir3w=
R:DigiCert_Assured_ID_Root_G3.crt
Z:Q1B2g6wk4HH2F5S47x13+pCWuNapA=
R:DigiCert_Global_Root_CA.crt
Z:Q1RBgpDAr2YYQ7KMcPTrco9MxGKWA=
R:DigiCert_Global_Root_G2.crt
Z:Q1vNYPBwCO7TvR0WqXT/8Lk85oEQs=
R:DigiCert_Global_Root_G3.crt
Z:Q17gm3Wh+4D3Y1T0Xazjb6UXTZa7A=
R:DigiCert_High_Assurance_EV_Root_CA.crt
Z:Q1/yQqgtaVyh5HbsWkZctE8HR+21g=
R:DigiCert_Trusted_Root_G4.crt
Z:Q14Y5YxyFxxjGFPyHd7u8PPt3/ETw=
R:E-Tugra_Certification_Authority.crt
Z:Q18XY975DIsrXcz7TdUqctRp3oMPQ=
R:EC-ACC.crt
Z:Q19zNyDboW8eGeSJ6YeggR5OuojxM=
R:EE_Certification_Centre_Root_CA.crt
Z:Q1uRHLGr4AOPeZul0eCu9npI1RjG8=
R:Entrust.net_Premium_2048_Secure_Server_CA.crt
Z:Q1LicN/AuTM/JrWZ6s9CzhD7JoIVQ=
R:Entrust_Root_Certification_Authority.crt
Z:Q1hMJwKUa2iVrAniX8TszWhRKaLic=
R:Entrust_Root_Certification_Authority_-_EC1.crt
Z:Q1vsDvp7XZRmS2Qn0L3CLneubtHWs=
R:Entrust_Root_Certification_Authority_-_G2.crt
Z:Q1YDDay2u0w6zVi1KDE6a0F83bzbg=
R:Entrust_Root_Certification_Authority_-_G4.crt
Z:Q12M+H1tKT+20y4srpA0MxJ0JvxpQ=
R:GDCA_TrustAUTH_R5_ROOT.crt
Z:Q1J27wGT+f8qXuQ3rKpAacjUxBhR4=
R:GTS_Root_R1.crt
Z:Q1gf+QIXSflI4PvFaPVMhsL5m0dU8=
R:GTS_Root_R2.crt
Z:Q1kZ6ME6RbjL9lEz+dzLRPOBlvUqk=
R:GTS_Root_R3.crt
Z:Q1cw4ZH/NhO2AAGClZwxr2pLGRgVE=
R:GTS_Root_R4.crt
Z:Q1TDyFCqaL2QfnpMtfEWAU0n4UMCU=
R:GeoTrust_Global_CA.crt
Z:Q1A+C3nAWpKpU+F/oiPnmVlCR4AWg=
R:GeoTrust_Primary_Certification_Authority.crt
Z:Q1vYDbTdnayFLLcmp5ZypayM0Vipo=
R:GeoTrust_Primary_Certification_Authority_-_G2.crt
Z:Q1Jdu0/LQSs41IgsBujmo2bHmQcg4=
R:GeoTrust_Primary_Certification_Authority_-_G3.crt
Z:Q1B0wBQW9PsFBqAAEmZkAmMSwGNmQ=
R:GeoTrust_Universal_CA.crt
Z:Q1cNlhXZdJneVCQrosysxpGwnChOE=
R:GeoTrust_Universal_CA_2.crt
Z:Q1DxMFS5f9TVpxEIyE18U2DQn2BSM=
R:GlobalSign_ECC_Root_CA_-_R4.crt
Z:Q14ofywW9sCB/uwcjaRPHuR+W01Mo=
R:GlobalSign_ECC_Root_CA_-_R5.crt
Z:Q1tTA6apTbLuUc6bB84FcApoOcTQw=
R:GlobalSign_Root_CA.crt
Z:Q16IMApFoHJhWCQ6TvfyCVvjE+WU0=
R:GlobalSign_Root_CA_-_R2.crt
Z:Q1M5SBYtNGil17CwFHxY1ssEesQpY=
R:GlobalSign_Root_CA_-_R3.crt
Z:Q1GwlPBX3l+kTXlYJo2T7V9NbF29w=
R:GlobalSign_Root_CA_-_R6.crt
Z:Q1pfhGidPu6wwM9n3QvPp+hzs1U7M=
R:Global_Chambersign_Root_-_2008.crt
Z:Q1zib8NgSVQ+4UfPeo7orQQ/CzOKI=
R:Go_Daddy_Class_2_CA.crt
Z:Q1mPHMPZ8Jc2ketK6aHq+sf9YwHfs=
R:Go_Daddy_Root_Certificate_Authority_-_G2.crt
Z:Q1dg+7Ns+1WmfHHKw9zw02jqn5juc=
R:Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.crt
Z:Q1/CxV6yQo8lb/VblsISOoKOmPGmY=
R:Hellenic_Academic_and_Research_Institutions_RootCA_2011.crt
Z:Q1bi0FmdlvvYon38mjVfT446CbNd4=
R:Hellenic_Academic_and_Research_Institutions_RootCA_2015.crt
Z:Q1Itn+gzAv8GriXm77jMH6Id+vDnI=
R:Hongkong_Post_Root_CA_1.crt
Z:Q1kD9hfEiU7vcIF6vuRufvKyna8t4=
R:Hongkong_Post_Root_CA_3.crt
Z:Q11ceM459tfKe1iQF+u1em2iH6j8o=
R:ISRG_Root_X1.crt
Z:Q1Telif+ms5KzOJ+qhoIN809tVcEs=
R:IdenTrust_Commercial_Root_CA_1.crt
Z:Q1T6cBv1VrjS+3j6j0dkOiElI/Gnc=
R:IdenTrust_Public_Sector_Root_CA_1.crt
Z:Q1thO7Om3MLuesYtCVHg6pvL1I/4w=
R:Izenpe.com.crt
Z:Q1GeaIXHKBc2WVUUgM5R3dJoDGgFs=
R:LuxTrust_Global_Root_2.crt
Z:Q1VGlaQPYfCtkuauec9h6UYgmSvJE=
R:Microsec_e-Szigno_Root_CA_2009.crt
Z:Q12GFvQ5RYNm5qWpTSxycTwMj/zTs=
R:NetLock_Arany_=Class_Gold=_Főtanúsítvány.crt
Z:Q1PBwBdef4LfpqpvbMMqrtFaxQ9C0=
R:Network_Solutions_Certificate_Authority.crt
Z:Q1E/17ob1ZlENzmyurStRUJ26xYxc=
R:OISTE_WISeKey_Global_Root_GA_CA.crt
Z:Q1CTFJalKdfCdTeDrjliAiZ8pIvwk=
R:OISTE_WISeKey_Global_Root_GB_CA.crt
Z:Q1/OLA3AWcGtOsk9QWtrquu16Xt18=
R:OISTE_WISeKey_Global_Root_GC_CA.crt
Z:Q1s9z9hD3/Vmr07wpIPmV5/7USzDc=
R:QuoVadis_Root_CA.crt
Z:Q1meTudHGg/QmEMGekm8fy5lpYz2I=
R:QuoVadis_Root_CA_1_G3.crt
Z:Q1d0Rc+cAAiFiNDnwzBmJTicMP9L4=
R:QuoVadis_Root_CA_2.crt
Z:Q1HI16QKVk+1nqGAgCBC2Lgqiu2jg=
R:QuoVadis_Root_CA_2_G3.crt
Z:Q1Xz/eGc+P/GA4VXW5iXVkS3t/8DE=
R:QuoVadis_Root_CA_3.crt
Z:Q1yF3UetR2TiqvM+KLZ2+1A4wFaKg=
R:QuoVadis_Root_CA_3_G3.crt
Z:Q1fHadn9tN9NdDrJ24/SY3Y+Hp5J4=
R:SSL.com_EV_Root_Certification_Authority_ECC.crt
Z:Q1w9AVqjkkw0B32+f1eNbOOJuRnXE=
R:SSL.com_EV_Root_Certification_Authority_RSA_R2.crt
Z:Q1LEFEQi79PXeM9fPCgHJOYS7Ymyk=
R:SSL.com_Root_Certification_Authority_ECC.crt
Z:Q10PJ40hKbrw0b5weDETb1zhbeyY4=
R:SSL.com_Root_Certification_Authority_RSA.crt
Z:Q1e/+WIUpPklH+avUkzl6bKkIWFE4=
R:SZAFIR_ROOT_CA2.crt
Z:Q1A9PJoBIp7M4pCCh7xT9fiyz6NuI=
R:SecureSign_RootCA11.crt
Z:Q1KBJxBxytqPGGdGdkQoEgY+p3NgE=
R:SecureTrust_CA.crt
Z:Q1YnaZhQ0ZyJ9uDLdJTXfLDGwrgc4=
R:Secure_Global_CA.crt
Z:Q1hq7QkVBqW9ZIBb1DMFSQXDmkLBA=
R:Security_Communication_RootCA2.crt
Z:Q1aFENB5LpVZLc/j6tIwpYCWz0334=
R:Security_Communication_Root_CA.crt
Z:Q1hHXaxl+s+AkgSwN4hsJyFzYPhyo=
R:Sonera_Class_2_Root_CA.crt
Z:Q1cVjaI6B6aKMib0aXrmdsGrknca4=
R:Staat_der_Nederlanden_EV_Root_CA.crt
Z:Q1JmwEU697kLbFSLPcQR0wkB+JN+0=
R:Staat_der_Nederlanden_Root_CA_-_G2.crt
Z:Q1q+zK+4s+BdPglYHM3INKUgkBuWY=
R:Staat_der_Nederlanden_Root_CA_-_G3.crt
Z:Q1yU4jwLLkuY8HsvPOYS09eITzVd8=
R:Starfield_Class_2_CA.crt
Z:Q1x4mQIjkIDcfi6C+oVqX2yiDsyX4=
R:Starfield_Root_Certificate_Authority_-_G2.crt
Z:Q1ZZS+OnDfqpy7m0htvG4CcWR/tho=
R:Starfield_Services_Root_Certificate_Authority_-_G2.crt
Z:Q1KQkbdqCOUgSGV551isbEoJ6g/g4=
R:SwissSign_Gold_CA_-_G2.crt
Z:Q1W7RaFtsQpJCJYOUSdokxP/9EIgg=
R:SwissSign_Silver_CA_-_G2.crt
Z:Q1yfZUppgAQEFV06v7PvIzgs2pLa0=
R:T-TeleSec_GlobalRoot_Class_2.crt
Z:Q1fxseQorG0szm6j7hBs3dbVaG7u4=
R:T-TeleSec_GlobalRoot_Class_3.crt
Z:Q1KoPK9TUdQT1Ev/m36j4Gz2JA7uQ=
R:TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.crt
Z:Q1IF7PbkDY+dxwC5Ms5qOiaDaZRlI=
R:TWCA_Global_Root_CA.crt
Z:Q1OH9yg4dVzVC6GdL7KcHwOAN3btg=
R:TWCA_Root_Certification_Authority.crt
Z:Q1YMM+hVeJEGv3WjyXaW/dLViJBGc=
R:Taiwan_GRCA.crt
Z:Q1JY+r3c8G1ZOygwPrFezjs52t318=
R:TeliaSonera_Root_CA_v1.crt
Z:Q1oiGaf9Cne+dCKgIEm40ngFwCULo=
R:TrustCor_ECA-1.crt
Z:Q1kuNY0O+oHUTetOVaxmxTUl8EChE=
R:TrustCor_RootCert_CA-1.crt
Z:Q1aw5p4YFvGgp12pdaPzKfD15WfR8=
R:TrustCor_RootCert_CA-2.crt
Z:Q1b75fdaAKuvpLlRqotHptQk7zBA4=
R:Trustis_FPS_Root_CA.crt
Z:Q1Av11SZPSgw5yvqA6nmA9RvovIz0=
R:UCA_Extended_Validation_Root.crt
Z:Q1c2xtj6NuNIe0Y7XBSN1qCos5qZw=
R:UCA_Global_G2_Root.crt
Z:Q1FAwCc4Q3HykwmMXJPJOI2f3iJZU=
R:USERTrust_ECC_Certification_Authority.crt
Z:Q12c4P9Wxxu0CROI6jjgHZdWWnVX8=
R:USERTrust_RSA_Certification_Authority.crt
Z:Q1LyOAaFvg6owb4eGoSW/58iDE9hw=
R:VeriSign_Class_3_Public_Primary_Certification_Authority_-_G4.crt
Z:Q1XFspUHyVErZYgHyHlnrbaOZQqC8=
R:VeriSign_Class_3_Public_Primary_Certification_Authority_-_G5.crt
Z:Q1O135aetWqrFqIlY6Lrg7wodsXdw=
R:VeriSign_Universal_Root_Certification_Authority.crt
Z:Q1HErww9hPl6NJFnDXXcKtruu1Bxs=
R:Verisign_Class_3_Public_Primary_Certification_Authority_-_G3.crt
Z:Q1tqyQI09yWCWAznc5WvrGgKUfhsE=
R:XRamp_Global_CA_Root.crt
Z:Q1i3Ay7Lre5sw0bSuFushbUD7rcA0=
R:certSIGN_ROOT_CA.crt
Z:Q1NyaLsxBz4ftdfjIhwgPScDOIbnI=
R:ePKI_Root_Certification_Authority.crt
Z:Q1ukis7BL6ag6KKa2IAYJcbQorhek=
R:emSign_ECC_Root_CA_-_C3.crt
Z:Q1zYsDcDDxkMsTErh0fzzRhBWGq7I=
R:emSign_ECC_Root_CA_-_G3.crt
Z:Q1P1uKoUGnyo2ucdhrcHR5Bxf/vnY=
R:emSign_Root_CA_-_C1.crt
Z:Q1mbgWLDLz7PBYBhErqnercjDpmNU=
R:emSign_Root_CA_-_G1.crt
Z:Q1b4bdtYXS9RawKPohlY8Jq+RjuMw=
R:thawte_Primary_Root_CA.crt
Z:Q1UNB2LvgVRjHW+5z9fzOP5I8nqpA=
R:thawte_Primary_Root_CA_-_G2.crt
Z:Q1UwAy9Mi2fIePO/aFn3cizaoSALc=
R:thawte_Primary_Root_CA_-_G3.crt
Z:Q1OBZ4LvJifyj5ckbtBnZA+8gS3e4=

C:Q1OfL2XNMtLzqfRQUPDboZxybgHGc=
P:gsettings-desktop-schemas
V:3.36.1-r0
A:x86_64
S:31086
I:258048
T:A collection of GSettings schemas
U:https://gitlab.gnome.org/GNOME/gsettings-desktop-schemas
L:LGPL-2.0-or-later
o:gsettings-desktop-schemas
m:Rasmus Thomsen <oss@cogitri.dev>
t:1588261506
c:491621a25e7d81b30ae999bebf1d0aa61b8c0702
F:usr
F:usr/lib
F:usr/lib/girepository-1.0
R:GDesktopEnums-3.0.typelib
Z:Q1spt6mrIsFYnQNJ/kXCd0lFhX/L8=
F:usr/share
F:usr/share/GConf
F:usr/share/GConf/gsettings
R:gsettings-desktop-schemas.convert
Z:Q1MRFykI8D0NHIgfWXvWZufhBCecU=
R:wm-schemas.convert
Z:Q103IpuS5HtshhRkyNN8Ju2zGDB5I=
F:usr/share/glib-2.0
F:usr/share/glib-2.0/schemas
R:org.gnome.desktop.a11y.applications.gschema.xml
Z:Q13BCIFo5xiEbxwe3mKBd2ocNEPXU=
R:org.gnome.desktop.a11y.gschema.xml
Z:Q15dHKzPUOYPPWXNuATVDJxDO+nEg=
R:org.gnome.desktop.a11y.keyboard.gschema.xml
Z:Q1L8dqM+IUBuW9sLF8SH6ycCUvTb4=
R:org.gnome.desktop.a11y.magnifier.gschema.xml
Z:Q1ngraOcGYrfEyZfcDt2VO/r5hMQg=
R:org.gnome.desktop.a11y.mouse.gschema.xml
Z:Q1+BED4ts6PvQ3tCPjJy0ntQHP8RM=
R:org.gnome.desktop.app-folders.gschema.xml
Z:Q1tb7Oune6TEaDDnU5gTOXhWEa2wg=
R:org.gnome.desktop.background.gschema.xml
Z:Q1BsrsPfvTU9NrMlW1mlOEUSVJ2Lk=
R:org.gnome.desktop.calendar.gschema.xml
Z:Q1HiWStLy8j+JYyeu5g0ZL/SRGlLs=
R:org.gnome.desktop.datetime.gschema.xml
Z:Q15eNQj6k0/kngRArffAOjRa5LtNU=
R:org.gnome.desktop.default-applications.gschema.xml
Z:Q1HBeqjNZ/6TO2SUSJqaX/G7FxcDM=
R:org.gnome.desktop.enums.xml
Z:Q1z2dDO0cHxCcO5luczrUizi1m8eA=
R:org.gnome.desktop.input-sources.gschema.xml
Z:Q17tV5FFgd7SoO2yGmB+/IUKG6Rss=
R:org.gnome.desktop.interface.gschema.xml
Z:Q1LWILe8dl4tN7Q4thINyJBB8BYBg=
R:org.gnome.desktop.lockdown.gschema.xml
Z:Q1UKjokWQAWrZZk+VC8QBzsQ5Iw+E=
R:org.gnome.desktop.media-handling.gschema.xml
Z:Q1dUFxVmWTy0vsHbMPRjTMzmKHMhs=
R:org.gnome.desktop.notifications.gschema.xml
Z:Q11mXXoQkydH1cMlBf1Nyh97JJFLE=
R:org.gnome.desktop.peripherals.gschema.xml
Z:Q1xtucxpA3Tlf2wy0Jd68rEBTSQSU=
R:org.gnome.desktop.privacy.gschema.xml
Z:Q1MOarRbUeU2EVTisMlBb+rB/u2aw=
R:org.gnome.desktop.screensaver.gschema.xml
Z:Q1TjqN7O9fmoS9J6gPlQVsj1Izg64=
R:org.gnome.desktop.search-providers.gschema.xml
Z:Q1TYX2opzt3vBnuUNbwItDqs8kjDo=
R:org.gnome.desktop.session.gschema.xml
Z:Q1i/TVbyAJFXu+quVkmGuOIF2E8ug=
R:org.gnome.desktop.sound.gschema.xml
Z:Q1kYp2ggkLGHYyMJZljqUBo+dl8vQ=
R:org.gnome.desktop.thumbnail-cache.gschema.xml
Z:Q1ACZT4xjE+SM2sH/4zRiZ/691+tg=
R:org.gnome.desktop.thumbnailers.gschema.xml
Z:Q1fxMIO40tP75F595GHmrzp9jvvMU=
R:org.gnome.desktop.wm.keybindings.gschema.xml
Z:Q1LYZHd9Z441w0Vm9YcPyyKJR/+Gc=
R:org.gnome.desktop.wm.preferences.gschema.xml
Z:Q1SLKSLpxrGHVD5hM1+fxdkXiRRgs=
R:org.gnome.system.locale.gschema.xml
Z:Q1P5U3V2SwfSrmATZqPUQcseH0+BY=
R:org.gnome.system.location.gschema.xml
Z:Q1X6FwsqQtt+mljPMXyqd26sphdIg=
R:org.gnome.system.proxy.gschema.xml
Z:Q1Zslx1L3G4Ql0b0ga7nzZjt7ahsw=

C:Q1Go3pYWJBpm7teF0GkJt3FfR4Qwo=
P:libgcc
V:9.3.0-r2
A:x86_64
S:34719
I:90112
T:GNU C compiler runtime libraries
U:https://gcc.gnu.org
L:GPL-2.0-or-later LGPL-2.1-or-later
o:gcc
m:Natanael Copa <ncopa@alpinelinux.org>
t:1589798499
c:1069d8331c7125eb84994d624d45579a660acc41
D:so:libc.musl-x86_64.so.1
p:so:libgcc_s.so.1=1
r:libstdc++ binutils
F:usr
F:usr/lib
R:libgcc_s.so.1
Z:Q1u7QgFT/mBVDnSd4evmrJarKfl+w=

C:Q1+KAu3hzvuY93iLosIVgavzJ1sz8=
P:libstdc++
V:9.3.0-r2
A:x86_64
S:504207
I:1671168
T:GNU C++ standard runtime library
U:https://gcc.gnu.org
L:GPL-2.0-or-later LGPL-2.1-or-later
o:gcc
m:Natanael Copa <ncopa@alpinelinux.org>
t:1589798499
c:1069d8331c7125eb84994d624d45579a660acc41
D:so:libc.musl-x86_64.so.1 so:libgcc_s.so.1
p:so:libstdc++.so.6=6.0.28
r:libstdc++ binutils
F:usr
F:usr/lib
R:libstdc++.so.6
a:0:0:777
Z:Q1XRF4iSaYuggdocGXkh0F6J/U2kI=
R:libstdc++.so.6.0.28
a:0:0:755
Z:Q1nQUBhUUTeO0uxGWG9gAhEsRX8y8=

C:Q1fWnfGyqwCdfDnsCCUZNo72kJYG4=
P:libproxy
V:0.4.15-r7
A:x86_64
S:44857
I:159744
T:A library handling all the details of proxy configuration
U:https://github.com/libproxy/libproxy
L:LGPL-2.0-or-later
o:libproxy
m:Natanael Copa <ncopa@alpinelinux.org>
t:1600168485
c:0815a0df85ee618040ccd86d6c547a200b56c920
D:so:libc.musl-x86_64.so.1 so:libgcc_s.so.1 so:libstdc++.so.6
p:so:libproxy.so.1=1.0.0
F:usr
F:usr/lib
R:libproxy.so.1
a:0:0:777
Z:Q1cW9LSJ/k8Gl6jHHUi0k8HcGoxqs=
R:libproxy.so.1.0.0
a:0:0:755
Z:Q1VoFfVshRiswD+j8+YoHVxrUeipM=
F:usr/lib/libproxy
F:usr/lib/libproxy/0.4.15
F:usr/lib/libproxy/0.4.15/modules
R:config_kde.so
a:0:0:755
Z:Q1r1dwEJ7+NWkgnnh4LSi80WIx66U=

C:Q116m6aCE/nie8cmRO5SQpcHkILSI=
P:glib-networking
V:2.64.3-r0
A:x86_64
S:58758
I:221184
T:Networking support for GLib
U:https://gitlab.gnome.org/GNOME/glib-networking
L:LGPL-2.0-or-later
o:glib-networking
m:Rasmus Thomsen <oss@cogitri.dev>
t:1590916726
c:13cc71d1b82f601f4e2dceb4dc0c557a2b2c06f2
D:ca-certificates gsettings-desktop-schemas so:libc.musl-x86_64.so.1 so:libgio-2.0.so.0 so:libglib-2.0.so.0 so:libgnutls.so.30 so:libgobject-2.0.so.0 so:libintl.so.8 so:libproxy.so.1
F:usr
F:usr/lib
F:usr/lib/gio
F:usr/lib/gio/modules
R:libgiognomeproxy.so
a:0:0:755
Z:Q10DngDgw+sLjgs2aJTBr04hhiMBI=
R:libgiognutls.so
a:0:0:755
Z:Q1aFICtAmiHVvXV4U5JLo3dQacFiY=
R:libgiolibproxy.so
a:0:0:755
Z:Q1nXAjrzXHD9+w9FGQHVtoX2dJEEo=
F:usr/libexec
R:glib-pacrunner
a:0:0:755
Z:Q1DSsSCnDoqldJmjULeLK3q50MsaQ=
F:usr/share
F:usr/share/dbus-1
F:usr/share/dbus-1/services
R:org.gtk.GLib.PACRunner.service
Z:Q10oAiQtJuvy61TFrvgJGPtI/ET/k=

C:Q1y1Z2yAy+aZ0T/01MS/HRUeZ+on8=
P:libidn2
V:2.3.0-r0
A:x86_64
S:90721
I:212992
T:Encode/Decode library for internationalized domain names
U:https://www.gnu.org/software/libidn#libidn2
L:GPL-2.0-or-later GPL-3.0-or-later LGPL-3.0-or-later
o:libidn2
m:Drew DeVault <sir@cmpwn.com>
t:1585580706
c:2ebe46f2884b4a53c6c6930ff05609ac3c693a39
D:so:libc.musl-x86_64.so.1 so:libunistring.so.2
p:so:libidn2.so.0=0.3.7 cmd:idn2
F:usr
F:usr/bin
R:idn2
a:0:0:755
Z:Q1scN4xjXtPJkljCjE1n9QXgA8jlc=
F:usr/lib
R:libidn2.so.0
a:0:0:777
Z:Q1wneBsONYb3TmmE3/TuR+1ogKkBs=
R:libidn2.so.0.3.7
a:0:0:755
Z:Q125AMLLqAd9TpUX2GzH3fSX5fiIc=

C:Q1rTsZ95v3d1RxWj6U/JPDSUV3UZI=
P:libpsl
V:0.21.0-r1
A:x86_64
S:55682
I:102400
T:C library for the Publix Suffix List
U:https://rockdaboot.github.io/libpsl
L:MIT
o:libpsl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1584601798
c:fdbe48e971bb72c89826bc703fe6a9f7628ea5d2
D:so:libc.musl-x86_64.so.1 so:libidn2.so.0 so:libunistring.so.2
p:so:libpsl.so.5=5.3.2 cmd:psl
F:usr
F:usr/bin
R:psl
a:0:0:755
Z:Q1jyal2qfAxE4KXzzjbrgBdPDFELE=
F:usr/lib
R:libpsl.so.5
a:0:0:777
Z:Q1Gebm8VVi3ouvPAXaIkZO+5sX6+0=
R:libpsl.so.5.3.2
a:0:0:755
Z:Q15FZX9zLcxTnjekhxKmZ1OA7Hbp4=

C:Q1pgloiSQKSsrfAizhVZI5vubj3OA=
P:libxml2
V:2.9.10-r5
A:x86_64
S:541642
I:1220608
T:XML parsing library, version 2
U:http://www.xmlsoft.org/
L:MIT
o:libxml2
m:Carlo Landmeter <clandmeter@gmail.com>
t:1600244850
c:d8bb86a854d343e8ec071584a1f43c32f0325cbe
D:so:libc.musl-x86_64.so.1 so:liblzma.so.5 so:libz.so.1
p:so:libxml2.so.2=2.9.10
F:usr
F:usr/lib
R:libxml2.so.2
a:0:0:777
Z:Q1oyjd1VDPhEJP8k8UxK94SygZlkA=
R:libxml2.so.2.9.10
a:0:0:755
Z:Q1ySKQZomXFskJBdQ5Em6RnKcuCGc=

C:Q1L/3BCwKiNYeA+Esr4Oz+fQSS6S4=
P:libsoup
V:2.70.0-r0
A:x86_64
S:265622
I:716800
T:Gnome HTTP client/server Library
U:https://wiki.gnome.org/Projects/libsoup
L:LGPL-2.0-or-later
o:libsoup
m:Rasmus Thomsen <oss@cogitri.dev>
t:1583570542
c:cc09fce7f71600af877ef9775671922c6bbb0645
D:glib-networking gsettings-desktop-schemas so:libc.musl-x86_64.so.1 so:libgio-2.0.so.0 so:libglib-2.0.so.0 so:libgobject-2.0.so.0 so:libintl.so.8 so:libpsl.so.5 so:libsqlite3.so.0 so:libxml2.so.2 so:libz.so.1
p:so:libsoup-2.4.so.1=1.9.0 so:libsoup-gnome-2.4.so.1=1.9.0
F:usr
F:usr/lib
R:libsoup-2.4.so.1
a:0:0:777
Z:Q1bdwWKaCK5r0ZJiQ7u2N6h3e7AhY=
R:libsoup-2.4.so.1.9.0
a:0:0:755
Z:Q1x4IV9OuvOZt0qOeiwlGi66Ccr1I=
R:libsoup-gnome-2.4.so.1
a:0:0:777
Z:Q1ovfcCxaCkyiN75/9CizYWmm+eAo=
R:libsoup-gnome-2.4.so.1.9.0
a:0:0:755
Z:Q1RiTn+XhD01UWnBbNVsfgazBjN3I=
F:usr/lib/girepository-1.0
R:Soup-2.4.typelib
Z:Q1LKo3sVlWPumMEhyF3H5NdE+8KEI=
R:SoupGNOME-2.4.typelib
Z:Q1cPuBok6663cFiHjS5XHAcsGst0o=

C:Q1SfXDzNkrWBoyzxQO+TN/sNLKj+A=
P:ostree
V:2020.3-r0
A:x86_64
S:398888
I:1011712
T:Operating system and container binary deployment and upgrades
U:https://github.com/ostreedev/ostree
L:LGPL-2.0-or-later
o:ostree
m:André Klitzing <aklitzing@gmail.com>
t:1584326150
c:3ab94202ebce376bf153747117f137509e4fa889
D:so:libarchive.so.13 so:libc.musl-x86_64.so.1 so:libfuse.so.2 so:libgio-2.0.so.0 so:libglib-2.0.so.0 so:libgobject-2.0.so.0 so:libgpg-error.so.0 so:libgpgme.so.11 so:liblzma.so.5 so:libmount.so.1 so:libsoup-2.4.so.1 so:libz.so.1
p:so:libostree-1.so.1=1.0.0 cmd:ostree cmd:rofiles-fuse
F:etc
F:etc/grub.d
R:15_ostree
a:0:0:777
Z:Q1FbrErr9UU8MAQoDI4pEELOHxlnk=
F:etc/ostree
F:etc/ostree/remotes.d
F:usr
F:usr/bin
R:ostree
a:0:0:755
Z:Q1jO9LJndel6HEPGruWW/WVQlh+6w=
R:rofiles-fuse
a:0:0:755
Z:Q137XQCjY5EnIVhlC814eLIp6n68M=
F:usr/lib
R:libostree-1.so.1
a:0:0:777
Z:Q1ieSM1DUL0Q1UG0TE0a2raJlBUnQ=
R:libostree-1.so.1.0.0
a:0:0:755
Z:Q1jmYrDUaqKaqto6LPGJR0MOw8tac=
F:usr/lib/libostree
R:grub2-15_ostree
a:0:0:755
Z:Q1pkfl4y+6vIVFlcDj5QUsXqGJLm8=
R:ostree-trivial-httpd
a:0:0:755
Z:Q1feWLpFdCHQw5n78agcB3clKKfs8=
F:usr/lib/ostree
R:ostree-prepare-root
a:0:0:755
Z:Q1s2rpXZabtJjpfppVXZ9yjbGrMfU=
F:usr/share
F:usr/share/ostree
F:usr/share/ostree/trusted.gpg.d
R:README-gpg
Z:Q16D4pdBwlNWgb5wuA6K9TB0P8LbI=

C:Q12SiEtWRGzoS1W7h6y5IpR7EvyO0=
P:lzo
V:2.10-r2
A:x86_64
S:41502
I:131072
T:LZO -- a real-time data compression library
U:http://www.oberhumer.com/opensource/lzo
L:GPL
o:lzo
m:Michael Mason <ms13sp@gmail.com>
t:1503920421
c:03a75153438f6a04fbe36b16930c16bf19b3d9f3
D:so:libc.musl-x86_64.so.1
p:so:liblzo2.so.2=2.0.0
F:usr
F:usr/lib
R:liblzo2.so.2
a:0:0:777
Z:Q1uHpcHKrzs5PdY/JGXl1bgQl8S8s=
R:liblzo2.so.2.0.0
a:0:0:755
Z:Q1b70tmaLs0SKf5zoewsi9TAZ4JDo=

C:Q1Iv4sXi2Y092ZSgSe6rtxci/lS/M=
P:libuuid
V:2.35.2-r0
A:x86_64
S:13207
I:40960
T:DCE compatible Universally Unique Identifier library
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:GPL-2.0 GPL-2.0-or-later LGPL-2.0-or-later BSD Public-Domain
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1590014644
c:2f88ea0ee94a2ea7729142fca3e23352932e9f31
D:so:libc.musl-x86_64.so.1
p:so:libuuid.so.1=1.3.0
F:lib
R:libuuid.so.1
a:0:0:777
Z:Q1meeNppq8clexlr3c9Gp+aJEg3sg=
R:libuuid.so.1.3.0
a:0:0:755
Z:Q1KusAFDptRHpbP9UYbjZVxFipXFI=

C:Q1Guj14Ugfsl04+MUo91D3EbhvV3I=
P:btrfs-progs
V:5.6.1-r0
A:x86_64
S:668947
I:1273856
T:BTRFS filesystem utilities
U:https://btrfs.wiki.kernel.org
L:GPL-2.0-or-later LGPL-3.0-or-later
o:btrfs-progs
m:Natanael Copa <ncopa@alpinelinux.org>
t:1589050411
c:5450b166b422fa76294ce3ed57abd01ce37622a2
D:so:libblkid.so.1 so:libc.musl-x86_64.so.1 so:liblzo2.so.2 so:libuuid.so.1 so:libz.so.1 so:libzstd.so.1
p:cmd:btrfs cmd:btrfsck cmd:fsck.btrfs cmd:mkfs.btrfs
F:sbin
R:btrfs
a:0:0:755
Z:Q1ovS/PqNT7POIBC8JyffqVqwF9Qc=
R:btrfsck
a:0:0:777
Z:Q1e4ir+MIRcaNUvZS4Vq8u8OVZRm0=
R:fsck.btrfs
a:0:0:755
Z:Q13Y+cP76LOI59lw5BJYtdc/u5OQ4=
R:mkfs.btrfs
a:0:0:755
Z:Q1+9ER20qlcwwupr3iH8BwGsrfdRc=

C:Q1VHTQ95nE4M4K4v0sha8ZYZrUH2c=
P:nghttp2-libs
V:1.41.0-r0
A:x86_64
S:65683
I:159744
T:Experimental HTTP/2 client, server and proxy (libraries)
U:https://nghttp2.org
L:MIT
o:nghttp2
m:Francesco Colista <fcolista@alpinelinux.org>
t:1591281952
c:fe7417f5c2fd0ea8b513ce1f1eeebf14f20eb56d
D:so:libc.musl-x86_64.so.1
p:so:libnghttp2.so.14=14.20.0
F:usr
F:usr/lib
R:libnghttp2.so.14
a:0:0:777
Z:Q17bTwearmfzf2fTij2TClDcacemg=
R:libnghttp2.so.14.20.0
a:0:0:755
Z:Q1ly8ngC3XFG1OHxjCYjvpmO2mi68=

C:Q1b0TCT3FlYB3qkUo612jv+nOul5k=
P:libcurl
V:7.69.1-r1
A:x86_64
S:213164
I:458752
T:The multiprotocol file transfer library
U:https://curl.haxx.se/
L:MIT
o:curl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1600187909
c:40880457de10b4f94189e24a9fc8d2d063fbcd94
D:ca-certificates so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libnghttp2.so.14 so:libssl.so.1.1 so:libz.so.1
p:so:libcurl.so.4=4.6.0
F:usr
F:usr/lib
R:libcurl.so.4
a:0:0:777
Z:Q1HsCXNMFjc175CEV/bScnC7Pj300=
R:libcurl.so.4.6.0
a:0:0:755
Z:Q1HzR8ZRZYhH309chX56a05dJK7Bc=

C:Q1ENXjrdMZQ3TBGSIHD3tzoLnpVkw=
P:curl
V:7.69.1-r1
A:x86_64
S:116606
I:229376
T:URL retrival utility and library
U:https://curl.haxx.se/
L:MIT
o:curl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1600187909
c:40880457de10b4f94189e24a9fc8d2d063fbcd94
D:ca-certificates so:libc.musl-x86_64.so.1 so:libcurl.so.4 so:libz.so.1
p:cmd:curl
F:usr
F:usr/bin
R:curl
a:0:0:755
Z:Q1nWBtYdUqJ5zQ/hLsqCjSLchL56s=

C:Q1NobW+UAC2X9HMGHBHzHfeiksYjE=
P:dbus-libs
V:1.12.18-r0
A:x86_64
S:130262
I:311296
T:D-BUS access libraries
U:https://www.freedesktop.org/Software/dbus
L:AFL-2.1 OR GPL-2.0-or-later
o:dbus
m:Natanael Copa <ncopa@alpinelinux.org>
t:1591190960
c:0c97df9e8787e643de194cf7e977a68467428793
D:so:libc.musl-x86_64.so.1
p:so:libdbus-1.so.3=3.19.12
r:dbus
F:usr
F:usr/lib
R:libdbus-1.so.3
a:0:0:777
Z:Q1cTk8+mrbpjm2rDh8eeNw4hY2ORo=
R:libdbus-1.so.3.19.12
a:0:0:755
Z:Q1hkRjpYymlmTnIbvSxFUn22y0nz8=

C:Q1XISo4rhPuTv3OT0ZA3F8uhI800E=
P:dbus
V:1.12.18-r0
A:x86_64
S:145058
I:507904
T:Freedesktop.org message bus system
U:https://www.freedesktop.org/Software/dbus
L:AFL-2.1 OR GPL-2.0-or-later
o:dbus
m:Natanael Copa <ncopa@alpinelinux.org>
t:1591190960
c:0c97df9e8787e643de194cf7e977a68467428793
D:/bin/sh so:libc.musl-x86_64.so.1 so:libdbus-1.so.3 so:libexpat.so.1
p:cmd:dbus-cleanup-sockets cmd:dbus-daemon cmd:dbus-monitor cmd:dbus-run-session cmd:dbus-send cmd:dbus-test-tool cmd:dbus-update-activation-environment cmd:dbus-uuidgen
F:etc
F:etc/dbus-1
R:session.conf
Z:Q1XFWT8jk9U1wr6n/rOvgFvnvDNYc=
R:system.conf
Z:Q1UGszdWGTocbDgLLrhA2OtFw6TqE=
F:usr
F:usr/bin
R:dbus-cleanup-sockets
a:0:0:755
Z:Q1TbVkwOYDyBq03QoQs6DpOMXO4us=
R:dbus-daemon
a:0:0:755
Z:Q1wmnk8XRafcqPPbdaJ9jlGJPVOUI=
R:dbus-monitor
a:0:0:755
Z:Q1+kR7u5MA+pTOeljYL/IXnSsZOho=
R:dbus-run-session
a:0:0:755
Z:Q1MBcAWM4Ya5dFvHoClAOLUR8lICk=
R:dbus-send
a:0:0:755
Z:Q1khT/H+OUFdqOGSCuOK5ACktzEt4=
R:dbus-test-tool
a:0:0:755
Z:Q1OFOEDgPcYarzYRl0q1fv5YqUYrA=
R:dbus-update-activation-environment
a:0:0:755
Z:Q1kciw9jy7CJ6WNFoqFtbSA+vk/RE=
R:dbus-uuidgen
a:0:0:755
Z:Q17XAHU7id5EziFnJryVmQKxYMtyw=
F:usr/libexec
R:dbus-daemon-launch-helper
a:0:101:4750
Z:Q1xfvtPseQqrw6QeyX1vot9008+ag=
F:usr/share
F:usr/share/dbus-1
R:session.conf
Z:Q1P8lHOOntI5FOXDfnON5Xg4Ce+pE=
R:system.conf
Z:Q1A96I86lhUH/Cd5T1tnFXeKL5QU4=
F:usr/share/dbus-1/services
F:usr/share/dbus-1/session.d
F:usr/share/dbus-1/system-services
F:usr/share/dbus-1/system.d
F:usr/share/xml
F:usr/share/xml/dbus-1
R:busconfig.dtd
Z:Q1R8zmEyxWOZLkb75vaT2QdH5/aT8=
R:introspect.dtd
Z:Q1lAB4V+WL37o/UUTm7bUnTP76EF8=
F:var
F:var/lib
F:var/lib/dbus
F:var/run
F:var/run/dbus

